<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Neucha:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Data Analysis,charts," />





  <link rel="alternate" href="/atom.xml" title="chumingke-二师兄" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="整理了部分常见图表。另外如何将excel转变为MarkDown能识别的表格？直接将表格复制到下面这个网页转换即可。http://pressbin.com/tools/excel_to_html_table/index.html    序号 图表名 做法 描述 内容     1 动态图 拖放统计周期到页面卡 将可视化图形沿着时间轴播放 显示动态变化   2 Z检验  适用于大样本平均值差异性分析">
<meta name="keywords" content="Data Analysis,charts">
<meta property="og:type" content="article">
<meta property="og:title" content="整理了部分数据分析用图表">
<meta property="og:url" content="https://chumingke.github.io/blog/2017/10/Data-analysis-charts.html">
<meta property="og:site_name" content="chumingke-二师兄">
<meta property="og:description" content="整理了部分常见图表。另外如何将excel转变为MarkDown能识别的表格？直接将表格复制到下面这个网页转换即可。http://pressbin.com/tools/excel_to_html_table/index.html    序号 图表名 做法 描述 内容     1 动态图 拖放统计周期到页面卡 将可视化图形沿着时间轴播放 显示动态变化   2 Z检验  适用于大样本平均值差异性分析">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-03T14:16:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="整理了部分数据分析用图表">
<meta name="twitter:description" content="整理了部分常见图表。另外如何将excel转变为MarkDown能识别的表格？直接将表格复制到下面这个网页转换即可。http://pressbin.com/tools/excel_to_html_table/index.html    序号 图表名 做法 描述 内容     1 动态图 拖放统计周期到页面卡 将可视化图形沿着时间轴播放 显示动态变化   2 Z检验  适用于大样本平均值差异性分析">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chumingke.github.io/blog/2017/10/Data-analysis-charts.html"/>





  <title> 整理了部分数据分析用图表 | chumingke-二师兄 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">chumingke-二师兄</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://chumingke.github.io/blog/2017/10/Data-analysis-charts.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="chumingke">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/dingxiu.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="chumingke-二师兄">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="chumingke-二师兄" src="/images/avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                整理了部分数据分析用图表
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-03T18:26:45+08:00">
                2017-10-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/charts/" itemprop="url" rel="index">
                    <span itemprop="name">charts</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2017/10/Data-analysis-charts.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/2017/10/Data-analysis-charts.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>整理了部分常见图表。<br>另外如何将excel转变为MarkDown能识别的表格？<br>直接将表格复制到下面这个网页转换即可。<br><a href="http://pressbin.com/tools/excel_to_html_table/index.html" target="_blank" rel="external">http://pressbin.com/tools/excel_to_html_table/index.html</a></p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">图表名</th>
<th style="text-align:center">做法</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">动态图</td>
<td style="text-align:center">拖放统计周期到页面卡</td>
<td style="text-align:center">将可视化图形沿着时间轴播放</td>
<td style="text-align:center">显示动态变化</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">Z检验</td>
<td style="text-align:center"></td>
<td style="text-align:center">适用于大样本平均值差异性分析</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">地平线图</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">基于一种压缩空间展示数据信息的图表形式</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">甘特图</td>
<td style="text-align:center"></td>
<td style="text-align:center">适用于描述项目、进度和进展（甘特图的特点是突出了生产管理中最重要的因素时间, 它的作用表现在三个方面：1、计划产量与计划时间的对应关系。2、每日的实际产量与预定计划产量的对比关系。3、一定时间内实际累计产量与同时期计划累计产量的对比关系[1] 。）</td>
<td style="text-align:center">计划图表、负荷图表、机器闲置图表、人员闲置图表和进度表</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">词云</td>
<td style="text-align:center"></td>
<td style="text-align:center">图形为文本，将量放置在颜色、大小</td>
<td style="text-align:center">适用于表示不同词语出现频次的可视化 可突出展示类别与量的关系</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">并排条</td>
<td style="text-align:center">添加辅助字段（智能显示）</td>
<td style="text-align:center">适用于原辅料同期比</td>
<td style="text-align:center">适用于比较两个维度下数据的大小   可展现同期比，可展示两维度比较</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">饼状图</td>
<td style="text-align:center"></td>
<td style="text-align:center">适用于表示子类在整体中的占比 百分比</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">标靶图</td>
<td style="text-align:center">条形图后添加参考线参考区域</td>
<td style="text-align:center">产量达成</td>
<td style="text-align:center">适用于查看KPI的达成情况  计划与实际（KPI）</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">背景地图</td>
<td style="text-align:center">添加背景图片后，设置地理位置</td>
<td style="text-align:center">适用于以特定图片为背景展现平面信息 特定地图方位图等</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">符号地图</td>
<td style="text-align:center"></td>
<td style="text-align:center">适用于展示跟地理位置相关的多个度量分析  多维度地理分布状况</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">多维度监控图</td>
<td style="text-align:center"></td>
<td style="text-align:center">适用于多维度的数据监测 也可以采用矩阵散点图</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">堆积图</td>
<td style="text-align:center"></td>
<td style="text-align:center">适用于查看各个类别中数据的细分情况 类别与子类别</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">工作导航图</td>
<td style="text-align:center"></td>
<td style="text-align:center">在一个平面图内展示大量的交互信息</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">3D地图</td>
<td style="text-align:center"></td>
<td style="text-align:center">适用于展示3D图形</td>
<td style="text-align:center">类似立体高德地图</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">和弦图</td>
<td style="text-align:center">echarts</td>
<td style="text-align:center">适用于展示矩阵数据的相关关系 相关关系</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">交叉表</td>
<td style="text-align:center"></td>
<td style="text-align:center">常用的分类汇总表格</td>
<td style="text-align:center">类似数据透视表</td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">盒须图</td>
<td style="text-align:center">盒须图加一个随机抖动</td>
<td style="text-align:center">成本异常值</td>
<td style="text-align:center">适用于识别数据异常值，判断数据的分布</td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">环形图</td>
<td style="text-align:center"></td>
<td style="text-align:center">适用于展现各个部分与整体之间的关系 百分比</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center">蜡烛图</td>
<td style="text-align:center">点图加上条形甘特之类</td>
<td style="text-align:center">适用于股票、期货、外汇、期权等证券市场</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">决策树</td>
<td style="text-align:center">echarts</td>
<td style="text-align:center">适用于展示决策判定逻辑 辅助决策</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">21</td>
<td style="text-align:center">矩阵图</td>
<td style="text-align:center"></td>
<td style="text-align:center">适用于分析多因素间相关关联的程度  相关关系</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">22</td>
<td style="text-align:center">雷达图</td>
<td style="text-align:center"></td>
<td style="text-align:center">可用于反映工厂总体评价 适用于同时对单个或者多个对象不同性能进行比较</td>
<td style="text-align:center">一般五个角度，反映总体情况</td>
</tr>
<tr>
<td style="text-align:center">23</td>
<td style="text-align:center">玛丽麦高图</td>
<td style="text-align:center"></td>
<td style="text-align:center">适用于表现两维的占比堆叠关系 用长度宽度同时反映两个维度的柱形图</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">24</td>
<td style="text-align:center">路径地图</td>
<td style="text-align:center"></td>
<td style="text-align:center">适用于表示人或者事物在地理上的迁移</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">25</td>
<td style="text-align:center">漏斗图</td>
<td style="text-align:center"></td>
<td style="text-align:center">适用于各业务流程环节数据比较</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">26</td>
<td style="text-align:center">玫瑰图</td>
<td style="text-align:center"></td>
<td style="text-align:center">适用于多个维度的百分比构成分析</td>
<td style="text-align:center">用于一个完整时间段内的某种信息表示，例如一天的24小时内的用户访问的行为。但是需要量有明显变化才会有比较好的效果</td>
</tr>
<tr>
<td style="text-align:center">27</td>
<td style="text-align:center">面积图</td>
<td style="text-align:center">智能显示</td>
<td style="text-align:center">适用于多因素的趋势分析，以及部分与整体的关系  类似堆积图的折线图版本</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">28</td>
<td style="text-align:center">气泡图</td>
<td style="text-align:center"></td>
<td style="text-align:center">通过气泡大小和颜色对比不同维度和度量   类似词云</td>
</tr>
<tr>
<td style="text-align:center">29</td>
<td style="text-align:center">瀑布图</td>
<td style="text-align:center"></td>
<td style="text-align:center">适用于表达多个特定数值之间的数量变化关系</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">30</td>
<td style="text-align:center">帕累托图</td>
<td style="text-align:center"></td>
<td style="text-align:center">适用于从大量数据中找出主要因素，分析主要矛盾  适用体现二八法则，适用数据挖掘</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">31</td>
<td style="text-align:center">汽车仪表盘图</td>
<td style="text-align:center">echarts</td>
<td style="text-align:center">可用于指标预警</td>
<td style="text-align:center">适用于分级别的展示，如脆弱度或告警</td>
</tr>
<tr>
<td style="text-align:center">32</td>
<td style="text-align:center">日历图</td>
<td style="text-align:center"></td>
<td style="text-align:center">以日历形式表示每天的数值变化 细分到了每天的情况</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">33</td>
<td style="text-align:center">曲棍图</td>
<td style="text-align:center"></td>
<td style="text-align:center">适用于展示剧烈变化的趋势，多用于气候分析 剧烈变化</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">34</td>
<td style="text-align:center">自定义图形</td>
<td style="text-align:center"></td>
<td style="text-align:center">以自定义图形展现数据含义</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">35</td>
<td style="text-align:center">热图</td>
<td style="text-align:center">echarts</td>
<td style="text-align:center"></td>
<td style="text-align:center">以特殊高亮的形式显示区域热度</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">36</td>
<td style="text-align:center">桑基图</td>
<td style="text-align:center">tableau或echarts</td>
<td style="text-align:center">适用于数据流向或流量分析   适用于原因分析</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">37</td>
<td style="text-align:center">散点图</td>
<td style="text-align:center"></td>
<td style="text-align:center">产量与产值</td>
<td style="text-align:center">适用于考察不同变量之间的关系 相关关系</td>
</tr>
<tr>
<td style="text-align:center">38</td>
<td style="text-align:center">三维图</td>
<td style="text-align:center">echarts</td>
<td style="text-align:center">适用于表示三个维度的数值变化 三维度变化</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">39</td>
<td style="text-align:center">社交关系图</td>
<td style="text-align:center">echarts</td>
<td style="text-align:center">适用于表现用户群组等之间行为互动的社交关系</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">40</td>
<td style="text-align:center">树状图</td>
<td style="text-align:center"></td>
<td style="text-align:center">以相对于整体的比例显示分层数据   占比</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">41</td>
<td style="text-align:center">太阳辐射图</td>
<td style="text-align:center">echarts</td>
<td style="text-align:center">适用于表达清晰的层级和归属关系</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">42</td>
<td style="text-align:center">四象限图</td>
<td style="text-align:center"></td>
<td style="text-align:center">通过四象限的方式查看数据分布</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">43</td>
<td style="text-align:center">双轴图</td>
<td style="text-align:center"></td>
<td style="text-align:center">适用于查看两个不同单位的度量变化趋势</td>
<td style="text-align:center">折线加柱状图</td>
</tr>
<tr>
<td style="text-align:center">44</td>
<td style="text-align:center">填充地图</td>
<td style="text-align:center"></td>
<td style="text-align:center">多维度地理分布状况</td>
<td style="text-align:center">以地图区块的填充颜色来反应度量大小</td>
</tr>
<tr>
<td style="text-align:center">45</td>
<td style="text-align:center">象形柱图</td>
<td style="text-align:center">echarts</td>
<td style="text-align:center">利用图片和形状生动形象的表现数据</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">46</td>
<td style="text-align:center">误差棒图</td>
<td style="text-align:center">echarts</td>
<td style="text-align:center">适用于展现数据的波动性</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">47</td>
<td style="text-align:center">突出显示表</td>
<td style="text-align:center"></td>
<td style="text-align:center">适用于突出显示异常值  突出显示</td>
</tr>
<tr>
<td style="text-align:center">48</td>
<td style="text-align:center">条形图</td>
<td style="text-align:center"></td>
<td style="text-align:center">适用于比较数据大小</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">49</td>
<td style="text-align:center">流图</td>
<td style="text-align:center">echarts</td>
<td style="text-align:center">由堆积面积图演变而来，适用于表示时间或主题等在一段时间内的变化</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">50</td>
<td style="text-align:center">直方图</td>
<td style="text-align:center"></td>
<td style="text-align:center">适用于分析数据跨组的分布情况 数据分布</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">51</td>
<td style="text-align:center">折线图</td>
<td style="text-align:center"></td>
<td style="text-align:center">适用于查看数据中随时间推移的趋势</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">52</td>
<td style="text-align:center">哑铃图</td>
<td style="text-align:center"></td>
<td style="text-align:center">适用于表示两个数据点之间的变化</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">53</td>
<td style="text-align:center">柱中柱</td>
<td style="text-align:center"></td>
<td style="text-align:center">适用于进行指标达成对比 类似并排条作用</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">54</td>
<td style="text-align:center">凹凸图</td>
<td style="text-align:center"></td>
<td style="text-align:center">适用于排名变化  适用于排名变化的对比分析</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">55</td>
<td style="text-align:center">赛道图</td>
<td style="text-align:center"></td>
<td style="text-align:center">多维分析</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">56</td>
<td style="text-align:center">钟表图</td>
<td style="text-align:center"></td>
<td style="text-align:center">基于分钟的时间序列分析</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">57</td>
<td style="text-align:center">九宫格(员工评级)</td>
<td style="text-align:center"></td>
<td style="text-align:center">适用于员工评级，绩效评级等</td>
</tr>
</tbody>
</table>
<p>用tableau,echarts,d3.js完成~</p>

      
    </div>

    <div>
      
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/Data-Analysis/" rel="tag"># Data Analysis</a>
          
            <a href="/tags/charts/" rel="tag"># charts</a>
          
        </div>
      


    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>🐶 您的支持将鼓励我继续创作 🐶</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-img.jpg" alt="chumingke WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-img.jpg" alt="chumingke Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
         
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/10/Easy-to-understand-mysql-3.html" rel="next" title="深入浅出MySQL笔记（三）">
                <i class="fa fa-chevron-left"></i> 深入浅出MySQL笔记（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/10/MySQL-query-exercises-45.html" rel="prev" title="MySQL查询语句练习题(45题版)">
                MySQL查询语句练习题(45题版) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="/blog/2017/10/Data-analysis-charts.html"
     data-title="整理了部分数据分析用图表"
     data-content=""
     data-url="https://chumingke.github.io/blog/2017/10/Data-analysis-charts.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="monthly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/2017/10/Data-analysis-charts.html"
           data-title="整理了部分数据分析用图表" data-url="https://chumingke.github.io/blog/2017/10/Data-analysis-charts.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dingxiu.jpg"
               alt="chumingke" />
          <p class="site-author-name" itemprop="name">chumingke</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chumingke" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/bi-ma-wen-34" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-battery-3"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.woaitqs.cc/" title="Qisen Tang" target="_blank">Qisen Tang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://szhshp.org" title="szhshp的博客" target="_blank">szhshp的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://python.zhangwei.website" title="JuniorCoder" target="_blank">JuniorCoder</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hippo-jessy.com" title="Hippo" target="_blank">Hippo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/people/lippi-ouyang" title="友链出租" target="_blank">友链出租</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chumingke</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>





        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ezlippi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
