<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Neucha:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Alibaba Cloud,blog," />





  <link rel="alternate" href="/atom.xml" title="chumingke-二师兄" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本来 应该不是很复杂的事情操作了半天，所以还是记下来吧。  [toc] 准备域名购买域名首先在阿里云买一个域名，.com的域名一年55，还有1块钱的域名呢。 实名认证买好之后，进行实名认证。这一步我用mac自带浏览器上传身份证照片无数次都失败了，最后换了chrome浏览器才成功。所以假如遇到类似情况，可以考虑换个浏览器试试。认证审核大概需要一段时间。我这边过了大概一个小时就完了。 创建CNAME">
<meta name="keywords" content="Alibaba Cloud,blog">
<meta property="og:type" content="article">
<meta property="og:title" content="如何绑定阿里云域名">
<meta property="og:url" content="https://chumingke.github.io/blog/2017/10/how-to-bind-Alibaba-Cloud-domain-name.html">
<meta property="og:site_name" content="chumingke-二师兄">
<meta property="og:description" content="本来 应该不是很复杂的事情操作了半天，所以还是记下来吧。  [toc] 准备域名购买域名首先在阿里云买一个域名，.com的域名一年55，还有1块钱的域名呢。 实名认证买好之后，进行实名认证。这一步我用mac自带浏览器上传身份证照片无数次都失败了，最后换了chrome浏览器才成功。所以假如遇到类似情况，可以考虑换个浏览器试试。认证审核大概需要一段时间。我这边过了大概一个小时就完了。 创建CNAME">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-01T10:40:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何绑定阿里云域名">
<meta name="twitter:description" content="本来 应该不是很复杂的事情操作了半天，所以还是记下来吧。  [toc] 准备域名购买域名首先在阿里云买一个域名，.com的域名一年55，还有1块钱的域名呢。 实名认证买好之后，进行实名认证。这一步我用mac自带浏览器上传身份证照片无数次都失败了，最后换了chrome浏览器才成功。所以假如遇到类似情况，可以考虑换个浏览器试试。认证审核大概需要一段时间。我这边过了大概一个小时就完了。 创建CNAME">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chumingke.github.io/blog/2017/10/how-to-bind-Alibaba-Cloud-domain-name.html"/>





  <title> 如何绑定阿里云域名 | chumingke-二师兄 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">chumingke-二师兄</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://chumingke.github.io/blog/2017/10/how-to-bind-Alibaba-Cloud-domain-name.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="chumingke">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/dingxiu.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="chumingke-二师兄">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="chumingke-二师兄" src="/images/avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                如何绑定阿里云域名
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-01T18:37:11+08:00">
                2017-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2017/10/how-to-bind-Alibaba-Cloud-domain-name.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/2017/10/how-to-bind-Alibaba-Cloud-domain-name.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本来 应该不是很复杂的事情操作了半天，所以还是记下来吧。</p>
</blockquote>
<p>[toc]</p>
<h1 id="准备域名"><a href="#准备域名" class="headerlink" title="准备域名"></a>准备域名</h1><h2 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h2><p>首先在阿里云买一个域名，.com的域名一年55，还有1块钱的域名呢。</p>
<h2 id="实名认证"><a href="#实名认证" class="headerlink" title="实名认证"></a>实名认证</h2><p>买好之后，进行实名认证。这一步我用mac自带浏览器上传身份证照片无数次都失败了，最后换了chrome浏览器才成功。所以假如遇到类似情况，可以考虑换个浏览器试试。认证审核大概需要一段时间。我这边过了大概一个小时就完了。</p>
<h1 id="创建CNAME文件"><a href="#创建CNAME文件" class="headerlink" title="创建CNAME文件"></a>创建CNAME文件</h1><p>绑定域名网上好像有很几种方法，我们采用创建CNAME的方法</p>
<p>首先在博客根目录下创建一个CNAME文件。<br>注意：没有后缀，文件名一定要大写。</p>
<p>在该文件第一行写上你注册的域名，比如我的chumingke.com<br>注意，没有前缀，只是chumingke.com</p>
<p>然后将该文件同步到Github。因为我用的是Hexo，所以hexo g d就可以了。(此处我将CNAME文件放在source文件夹下，防止被覆盖)</p>
<blockquote>
<p>这个文件可以告诉Github Pages服务器你想指定的域名。因此Github读取你的CNAME之后，Github服务器会设置chumingke.com为你的主域名，然后将chumingke.github.io重定向到chumingke.com。</p>
</blockquote>
<p>此时点开repository的settings往下拉到GitHub Pages位置可以看到<br><figure class="highlight delphi"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Your site <span class="keyword">is</span> <span class="keyword">published</span> at http:<span class="comment">//chumingke.com/</span></div></pre></td></tr></table></figure></p>
<p>证明配置成功。</p>
<h1 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h1><blockquote>
<p>这一步我研究了好久，发现很多教程都不一样。后来终于明白什么情况。主要是DNS设置的不同。<br>一种是默认使用阿里云提供的万网DNS服务器。<br>一种是使用DNSPOD提供的DNS服务器，这样可以使你的域名在国外更快速的传播。<br>我一开始一直以为是同一个东西，所以配置的时候总是有问题。这里把两种方法都写出来。</p>
</blockquote>
<h2 id="万网DNS服务器"><a href="#万网DNS服务器" class="headerlink" title="万网DNS服务器"></a>万网DNS服务器</h2><p>使用默认服务器就不用修改DNS啦，简单一些。</p>
<h3 id="添加域名解析"><a href="#添加域名解析" class="headerlink" title="添加域名解析"></a>添加域名解析</h3><p>首先登录阿里云，点击控制台，最左侧有个域名与网站，下拉菜单里有个域名，点击之后就可以看到我们注册的域名了。<br>这时看看域名状态是不是已经正常，或者还在审核。如果是还在审核那设置也是无效的。<br>我们等状态显示正常后。点击该域名-域名解析。<br>然后添加三条解析。<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>，设置主机记录www，记录类型为A，记录值是IP192<span class="meta">.30</span><span class="meta">.252</span><span class="meta">.153</span>。</div><div class="line">其中<span class="number">192.30</span><span class="meta">.252</span><span class="meta">.153</span>是Github Pages服务器指定的<span class="built_in">IP</span>地址，访问该<span class="built_in">IP</span>地址即表示访问Github Pages。</div><div class="line"><span class="number">2</span>，设置主机记录www，记录类型为A，记录值是IP192<span class="meta">.30</span><span class="meta">.252</span><span class="meta">.154</span>。同上。</div><div class="line"><span class="number">3</span>，设置主机记录@，记录类型为CNAME，记录值是chumingke.github.io.。表示将http://chumingke.com这个主域名映射yuanzb.github.io。</div><div class="line">注意在这里千万不要忘记记录值中.io后面还有一个点.！</div></pre></td></tr></table></figure></p>
<blockquote>
<p>这一步是告诉所有DNS服务器，对于chumingke.com的访问都会被重定向到chumingke.github.io<br>这里如果记录类型为A，后面对应的是IP地址，如果是CNAME，后面是网址。<br>很多人在这一步都会出添加失败提示已经有@或者www的记录，这个时候看好。是不是类型跟之前重复了。重复的删掉。</p>
</blockquote>
<p>添加成功后，就完成设置了，一般要等10分钟以上，再打开www.chumingke.com看看效果（这里是你自己的域名）。<br>网上有其他教程通过其他解析方式完成。原理应该是类似的。</p>
<h2 id="DNSPOD服务器"><a href="#DNSPOD服务器" class="headerlink" title="DNSPOD服务器"></a>DNSPOD服务器</h2><p>当你使用DNSPOD提供的DNS服务器时，除了DNS服务器不一样以外，其他的设置（比如A记录和CNAME记录）均相同。</p>
<h3 id="修改DNS服务器"><a href="#修改DNS服务器" class="headerlink" title="修改DNS服务器"></a>修改DNS服务器</h3><p>点击域名后进入域名控制台，在基本管理下面，左侧边栏。选择DNS修改，将两个DNS服务器地址改为<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">f1g1ns1<span class="selector-class">.dnspod</span><span class="selector-class">.net</span></div><div class="line">f1g1ns2<span class="selector-class">.dnspod</span><span class="selector-class">.net</span></div></pre></td></tr></table></figure></p>
<h3 id="添加记录"><a href="#添加记录" class="headerlink" title="添加记录"></a>添加记录</h3><p>注册DNSpod，然后添加域名，添加记录即可（添加记录操作同上面添加解析类似）。</p>
<p>修改完成后等10分钟左右，就可以检验成果啦。</p>

      
    </div>

    <div>
      
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/Alibaba-Cloud/" rel="tag"># Alibaba Cloud</a>
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
        </div>
      


    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>🐶 您的支持将鼓励我继续创作 🐶</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-img.jpg" alt="chumingke WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-img.jpg" alt="chumingke Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
         
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/10/Mac-github-pages-hexo.html" rel="next" title="如何用Mac+github pages +hexo搭建博客">
                <i class="fa fa-chevron-left"></i> 如何用Mac+github pages +hexo搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/10/Easy-to-understand-mysql.html" rel="prev" title="深入浅出MySQL笔记（一）">
                深入浅出MySQL笔记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="/blog/2017/10/how-to-bind-Alibaba-Cloud-domain-name.html"
     data-title="如何绑定阿里云域名"
     data-content=""
     data-url="https://chumingke.github.io/blog/2017/10/how-to-bind-Alibaba-Cloud-domain-name.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="monthly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/2017/10/how-to-bind-Alibaba-Cloud-domain-name.html"
           data-title="如何绑定阿里云域名" data-url="https://chumingke.github.io/blog/2017/10/how-to-bind-Alibaba-Cloud-domain-name.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dingxiu.jpg"
               alt="chumingke" />
          <p class="site-author-name" itemprop="name">chumingke</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chumingke" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/bi-ma-wen-34" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-battery-3"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.woaitqs.cc/" title="Qisen Tang" target="_blank">Qisen Tang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://szhshp.org" title="szhshp的博客" target="_blank">szhshp的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://python.zhangwei.website" title="JuniorCoder" target="_blank">JuniorCoder</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hippo-jessy.com" title="Hippo" target="_blank">Hippo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/people/lippi-ouyang" title="友链出租" target="_blank">友链出租</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备域名"><span class="nav-number">1.</span> <span class="nav-text">准备域名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#购买域名"><span class="nav-number">1.1.</span> <span class="nav-text">购买域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实名认证"><span class="nav-number">1.2.</span> <span class="nav-text">实名认证</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建CNAME文件"><span class="nav-number">2.</span> <span class="nav-text">创建CNAME文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绑定域名"><span class="nav-number">3.</span> <span class="nav-text">绑定域名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#万网DNS服务器"><span class="nav-number">3.1.</span> <span class="nav-text">万网DNS服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加域名解析"><span class="nav-number">3.1.1.</span> <span class="nav-text">添加域名解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNSPOD服务器"><span class="nav-number">3.2.</span> <span class="nav-text">DNSPOD服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改DNS服务器"><span class="nav-number">3.2.1.</span> <span class="nav-text">修改DNS服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加记录"><span class="nav-number">3.2.2.</span> <span class="nav-text">添加记录</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chumingke</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>





        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ezlippi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
