<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Neucha:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql," />





  <link rel="alternate" href="/atom.xml" title="chumingke-二师兄" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="整理了一些网上的练习题。设有一数据库，包括四个表：学生表（Student）、课程表（Course）、成绩表（Score）以及教师信息表（Teacher）。表结构及数据如下，请完成题目。 表（一）Student (学生表) ：| 属性名        | 数据类型       | 可否为空  |  含 义|| :——–: |:———–:|:———-:|:——:|| Sno    |varchar (">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL查询语句练习题(45题版)">
<meta property="og:url" content="https://chumingke.github.io/blog/2017/10/MySQL-query-exercises-45.html">
<meta property="og:site_name" content="chumingke-二师兄">
<meta property="og:description" content="整理了一些网上的练习题。设有一数据库，包括四个表：学生表（Student）、课程表（Course）、成绩表（Score）以及教师信息表（Teacher）。表结构及数据如下，请完成题目。 表（一）Student (学生表) ：| 属性名        | 数据类型       | 可否为空  |  含 义|| :——–: |:———–:|:———-:|:——:|| Sno    |varchar (">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-06T09:43:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL查询语句练习题(45题版)">
<meta name="twitter:description" content="整理了一些网上的练习题。设有一数据库，包括四个表：学生表（Student）、课程表（Course）、成绩表（Score）以及教师信息表（Teacher）。表结构及数据如下，请完成题目。 表（一）Student (学生表) ：| 属性名        | 数据类型       | 可否为空  |  含 义|| :——–: |:———–:|:———-:|:——:|| Sno    |varchar (">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chumingke.github.io/blog/2017/10/MySQL-query-exercises-45.html"/>





  <title> MySQL查询语句练习题(45题版) | chumingke-二师兄 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">chumingke-二师兄</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://chumingke.github.io/blog/2017/10/MySQL-query-exercises-45.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="chumingke">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/dingxiu.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="chumingke-二师兄">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="chumingke-二师兄" src="/images/avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                MySQL查询语句练习题(45题版)
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-05T13:09:58+08:00">
                2017-10-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2017/10/MySQL-query-exercises-45.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/2017/10/MySQL-query-exercises-45.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>整理了一些网上的练习题。<br>设有一数据库，包括四个表：学生表（Student）、课程表（Course）、成绩表（Score）以及教师信息表（Teacher）。表结构及数据如下，请完成题目。</p>
<p>表（一）Student (学生表) ：<br>| 属性名        | 数据类型       | 可否为空  |  含 义|<br>| :——–: |:———–:|:———-:|:——:|<br>| Sno    |varchar (20) |否      |学号（主码） |<br>| Sname    |varchar (20) |否      |学生姓名 |<br>| Ssex   |varchar (20) |否      |学生性别 |<br>| Sbirthday  |datetime |可      |学生出生年月 |<br>| Class    |varchar (20) |可     |学生所在班级 |<br>表（二）Course（课程表）：<br>| 属性名        | 数据类型       | 可否为空  |  含 义|<br>| :——–: |:———–:|:———-:|:——:|<br>| Cno   |varchar (20) |否      |课程号（主码） |<br>| Cname   |varchar (20) |否      |课程名称|<br>| Tno   |varchar (20) |否      |教工编号（外码） |<br>表（三）Score(成绩表)：<br>| 属性名        | 数据类型       | 可否为空  |  含 义|<br>| :——–: |:———–:|:———-:|:——:|<br>| Sno    |varchar (20) |否      |学号（外码）） |<br>| Cno    |varchar (20) |否      |课程号（外码） |<br>| Degree   |Decimal(4,1) |可      |成绩 |<br>| 主码：Sno+ Cno   |<br>表（四）Teacher(教师表)：<br>| 属性名        | 数据类型       | 可否为空  |  含 义|<br>| :——–: |:———–:|:———-:|:——:|<br>| Tno    |varchar (20) |否      |教工编号（主码） |<br>| Tname    |varchar (20) |否      |教工姓名 |<br>| Tsex   |varchar (20) |否      |教工性别 |<br>| Tbirthday  |datetime |可      |教工出生年月 |<br>| Prof    |varchar (20) |可     |职称 |<br>| Depart    |varchar (20) |否    |教工所在部门 |</p>
<p>表1-2数据库中的数据：<br>表（一）Student:<br>| Sno     | Sname   | Ssex  | Sbirthday| class|<br>| :—–: |:——:|:—–:|:——:|:——:|<br>| 108   |曾华 |男     |1977-09-01 |95033|<br>|105|匡明|男|1975-10-02|95031|<br>|107|王丽|女|1976-01-23|95033|<br>|101|李军|男|1976-02-20|95033|<br>|109|王芳|女|1975-02-10|95031|<br>|103|陆君|男|1974-06-03|95031|<br>表（二）Course:<br>| Cno    | Cname  | Tno  |<br>| :—–: |:——:|:—–:|<br>| 3-105| 计算机导论| 825|<br>| 3-245| 操作系统| 804|<br>| 6-166| 数字电路| 856|<br>| 9-888| 高等数学| 831|<br>表（三）Score:<br>| Sno   | Cno  | Degree |<br>| :—–: |:——:|:—–:|<br>|103|3-245|86|<br>|105|3-245|75|<br>|109|3-245|68|<br>|103|3-105|92|<br>|105|3-105|88|<br>|109|3-105|76|<br>|101|3-105|64|<br>|107|3-105|91|<br>|108|3-105|78|<br>|101|6-166|85|<br>|107|6-166|79|<br>|108|6-166|81|<br>表（四）Teacher:<br>| Tno     | Tname  | Tsex  | Tbirthday| Prof|Depart|<br>| :—–: |:——:|:—-:|:——:|:—-:|:——:|<br>| 804| 李诚| 男| 1958-12-02| 副教授| 计算机系|<br>| 856| 张旭| 男| 1969-03-12| 讲师| 电子工程系|<br>| 825| 王萍| 女| 1972-05-05| 助教| 计算机系|<br>| 831| 刘冰| 女| 1977-08-14| 助教| 电子工程系|<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#建学生信息表student</span></div><div class="line"><span class="function">create table <span class="title">student</span>(<span class="params"></span></span></div><div class="line"><span class="function"><span class="params">sno varchar(<span class="number">20</span></span>) not <span class="literal">null</span> primary key,</span></div><div class="line"><span class="function">sname <span class="title">varchar</span>(<span class="params"><span class="number">20</span></span>) not <span class="literal">null</span>,</span></div><div class="line"><span class="function">ssex <span class="title">varchar</span>(<span class="params"><span class="number">20</span></span>) not <span class="literal">null</span>,</span></div><div class="line"><span class="function">sbirthday datetime,</span></div><div class="line"><span class="function">class <span class="title">varchar</span>(<span class="params"><span class="number">20</span></span>)</span></div><div class="line"><span class="function">)</span>;</div><div class="line"><span class="meta">#建立教师表</span></div><div class="line">create table teacher</div><div class="line">(</div><div class="line"><span class="function">tno <span class="title">varchar</span>(<span class="params"><span class="number">20</span></span>) not <span class="literal">null</span> primary key,</span></div><div class="line"><span class="function">tname <span class="title">varchar</span>(<span class="params"><span class="number">20</span></span>) not <span class="literal">null</span>,</span></div><div class="line"><span class="function">tsex <span class="title">varchar</span>(<span class="params"><span class="number">20</span></span>) not <span class="literal">null</span>,</span></div><div class="line"><span class="function">tbirthday datetime,</span></div><div class="line"><span class="function">prof <span class="title">varchar</span>(<span class="params"><span class="number">20</span></span>),</span></div><div class="line"><span class="function">depart <span class="title">varchar</span>(<span class="params"><span class="number">20</span></span>) not <span class="literal">null</span></span></div><div class="line"><span class="function">)</span>;</div><div class="line"><span class="meta">#建立课程表course</span></div><div class="line">create table course</div><div class="line">(</div><div class="line"><span class="function">cno <span class="title">varchar</span>(<span class="params"><span class="number">20</span></span>) not <span class="literal">null</span> primary key,</span></div><div class="line"><span class="function">cname <span class="title">varchar</span>(<span class="params"><span class="number">20</span></span>) not <span class="literal">null</span>,</span></div><div class="line"><span class="function">tno <span class="title">varchar</span>(<span class="params"><span class="number">20</span></span>) not <span class="literal">null</span>,</span></div><div class="line"><span class="function">foreign <span class="title">key</span>(<span class="params">tno</span>) references <span class="title">teacher</span>(<span class="params">tno</span>)</span></div><div class="line"><span class="function">)</span>;</div><div class="line"><span class="meta">#建立成绩表</span></div><div class="line">create table score</div><div class="line">(</div><div class="line"><span class="function">sno <span class="title">varchar</span>(<span class="params"><span class="number">20</span></span>) not <span class="literal">null</span> primary key,</span></div><div class="line"><span class="function">foreign <span class="title">key</span>(<span class="params">sno</span>) references <span class="title">student</span>(<span class="params">sno</span>),</span></div><div class="line"><span class="function">cno <span class="title">varchar</span>(<span class="params"><span class="number">20</span></span>) not <span class="literal">null</span>,</span></div><div class="line"><span class="function">foreign <span class="title">key</span>(<span class="params">cno</span>) references <span class="title">course</span>(<span class="params">cno</span>),</span></div><div class="line"><span class="function">degree <span class="keyword">decimal</span></span></div><div class="line"><span class="function">)</span>;</div><div class="line"><span class="meta">#添加学生信息</span></div><div class="line"><span class="function">insert <span class="keyword">into</span> student <span class="title">values</span>(<span class="params"><span class="string">'108'</span>,<span class="string">'曾华'</span>,<span class="string">'男'</span>,<span class="string">'1977-09-01'</span>,<span class="string">'95033'</span></span>)</span>;</div><div class="line"><span class="function">insert <span class="keyword">into</span> student <span class="title">values</span>(<span class="params"><span class="string">'105'</span>,<span class="string">'匡明'</span>,<span class="string">'男'</span>,<span class="string">'1975-10-02'</span>,<span class="string">'95031'</span></span>)</span>;</div><div class="line"><span class="function">insert <span class="keyword">into</span> student <span class="title">values</span>(<span class="params"><span class="string">'107'</span>,<span class="string">'王丽'</span>,<span class="string">'女'</span>,<span class="string">'1976-01-23'</span>,<span class="string">'95033'</span></span>)</span>;</div><div class="line"><span class="function">insert <span class="keyword">into</span> student <span class="title">values</span>(<span class="params"><span class="string">'101'</span>,<span class="string">'李军'</span>,<span class="string">'男'</span>,<span class="string">'1976-02-20'</span>,<span class="string">'95033'</span></span>)</span>;</div><div class="line"><span class="function">insert <span class="keyword">into</span> student <span class="title">values</span>(<span class="params"><span class="string">'109'</span>,<span class="string">'王芳'</span>,<span class="string">'女'</span>,<span class="string">'1975-02-10'</span>,<span class="string">'95031'</span></span>)</span>;</div><div class="line"><span class="function">insert <span class="keyword">into</span> student <span class="title">values</span>(<span class="params"><span class="string">'103'</span>,<span class="string">'陆君'</span>,<span class="string">'男'</span>,<span class="string">'1974-06-03'</span>,<span class="string">'95031'</span></span>)</span>;</div><div class="line"><span class="meta">#添加教师表</span></div><div class="line"><span class="function">insert <span class="keyword">into</span> teacher <span class="title">values</span>(<span class="params"><span class="string">'804'</span>,<span class="string">'李诚'</span>,<span class="string">'男'</span>,<span class="string">'1958-12-02'</span>,<span class="string">'副教授'</span>,<span class="string">'计算机系'</span></span>)</span>;</div><div class="line"><span class="function">insert <span class="keyword">into</span> teacher <span class="title">values</span>(<span class="params"><span class="string">'856'</span>,<span class="string">'张旭'</span>,<span class="string">'男'</span>,<span class="string">'1969-03-12'</span>,<span class="string">'讲师'</span>,<span class="string">'电子工程系'</span></span>)</span>;</div><div class="line"><span class="function">insert <span class="keyword">into</span> teacher <span class="title">values</span>(<span class="params"><span class="string">'825'</span>,<span class="string">'王萍'</span>,<span class="string">'女'</span>,<span class="string">'1972-05-05'</span>,<span class="string">'助教'</span>,<span class="string">'计算机系'</span></span>)</span>;</div><div class="line"><span class="function">insert <span class="keyword">into</span> teacher <span class="title">values</span>(<span class="params"><span class="string">'831'</span>,<span class="string">'刘冰'</span>,<span class="string">'女'</span>,<span class="string">'1977-08-14'</span>,<span class="string">'助教'</span>,<span class="string">'电子工程系'</span></span>)</span>;</div><div class="line"><span class="meta">#添加课程表</span></div><div class="line"><span class="function">insert <span class="keyword">into</span> course <span class="title">values</span>(<span class="params"><span class="string">'3-105'</span>,<span class="string">'计算机导论'</span>,<span class="string">'825'</span></span>)</span>;</div><div class="line"><span class="function">insert <span class="keyword">into</span> course <span class="title">values</span>(<span class="params"><span class="string">'3-245'</span>,<span class="string">'操作系统'</span>,<span class="string">'804'</span></span>)</span>;</div><div class="line"><span class="function">insert <span class="keyword">into</span> course <span class="title">values</span>(<span class="params"><span class="string">'6-166'</span>,<span class="string">'数字电路'</span>,<span class="string">'856'</span></span>)</span>;</div><div class="line"><span class="function">insert <span class="keyword">into</span> course <span class="title">values</span>(<span class="params"><span class="string">'9-888'</span>,<span class="string">'高等数学'</span>,<span class="string">'831'</span></span>)</span>;</div><div class="line"><span class="meta">#添加成绩表</span></div><div class="line"><span class="function">insert <span class="keyword">into</span> score <span class="title">values</span>(<span class="params"><span class="string">'103'</span>,<span class="string">'3-245'</span>,<span class="string">'86'</span></span>)</span>;</div><div class="line"><span class="function">insert <span class="keyword">into</span> score <span class="title">values</span>(<span class="params"><span class="string">'105'</span>,<span class="string">'3-245'</span>,<span class="string">'75'</span></span>)</span>;</div><div class="line"><span class="function">insert <span class="keyword">into</span> score <span class="title">values</span>(<span class="params"><span class="string">'109'</span>,<span class="string">'3-245'</span>,<span class="string">'68'</span></span>)</span>;</div><div class="line"><span class="function">insert <span class="keyword">into</span> score <span class="title">values</span>(<span class="params"><span class="string">'103'</span>,<span class="string">'3-105'</span>,<span class="string">'92'</span></span>)</span>;</div><div class="line"><span class="function">insert <span class="keyword">into</span> score <span class="title">values</span>(<span class="params"><span class="string">'105'</span>,<span class="string">'3-105'</span>,<span class="string">'88'</span></span>)</span>;</div><div class="line"><span class="function">insert <span class="keyword">into</span> score <span class="title">values</span>(<span class="params"><span class="string">'109'</span>,<span class="string">'3-105'</span>,<span class="string">'76'</span></span>)</span>;</div><div class="line"><span class="function">insert <span class="keyword">into</span> score <span class="title">values</span>(<span class="params"><span class="string">'103'</span>,<span class="string">'3-105'</span>,<span class="string">'64'</span></span>)</span>;</div><div class="line"><span class="function">insert <span class="keyword">into</span> score <span class="title">values</span>(<span class="params"><span class="string">'105'</span>,<span class="string">'3-105'</span>,<span class="string">'91'</span></span>)</span>;</div><div class="line"><span class="function">insert <span class="keyword">into</span> score <span class="title">values</span>(<span class="params"><span class="string">'109'</span>,<span class="string">'3-105'</span>,<span class="string">'78'</span></span>)</span>;</div><div class="line"><span class="function">insert <span class="keyword">into</span> score <span class="title">values</span>(<span class="params"><span class="string">'103'</span>,<span class="string">'6-166'</span>,<span class="string">'85'</span></span>)</span>;</div><div class="line"><span class="function">insert <span class="keyword">into</span> score <span class="title">values</span>(<span class="params"><span class="string">'105'</span>,<span class="string">'6-166'</span>,<span class="string">'79'</span></span>)</span>;</div><div class="line"><span class="function">insert <span class="keyword">into</span> score <span class="title">values</span>(<span class="params"><span class="string">'109'</span>,<span class="string">'6-166'</span>,<span class="string">'81'</span></span>)</span>;</div></pre></td></tr></table></figure></p>
<h2 id="1、-查询Student表中的所有记录的Sname、Ssex和Class列。"><a href="#1、-查询Student表中的所有记录的Sname、Ssex和Class列。" class="headerlink" title="1、 查询Student表中的所有记录的Sname、Ssex和Class列。"></a>1、 查询Student表中的所有记录的Sname、Ssex和Class列。</h2><figure class="highlight monkey"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#单表查询</span></div><div class="line"><span class="keyword">select</span> Sname,Ssex,<span class="class"><span class="keyword">Class</span> <span class="title">from</span> <span class="title">Student</span>;</span></div></pre></td></tr></table></figure>
<h2 id="2、-查询教师所有的单位即不重复的Depart列。"><a href="#2、-查询教师所有的单位即不重复的Depart列。" class="headerlink" title="2、 查询教师所有的单位即不重复的Depart列。"></a>2、 查询教师所有的单位即不重复的Depart列。</h2><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#单表查询</div><div class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> Depart <span class="keyword">from</span> teacher;</div></pre></td></tr></table></figure>
<h2 id="3、-查询Student表的所有记录。"><a href="#3、-查询Student表的所有记录。" class="headerlink" title="3、 查询Student表的所有记录。"></a>3、 查询Student表的所有记录。</h2><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#单表查询</span></div><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student</div></pre></td></tr></table></figure>
<h2 id="4、-查询Score表中成绩在60到80之间的所有记录。"><a href="#4、-查询Score表中成绩在60到80之间的所有记录。" class="headerlink" title="4、 查询Score表中成绩在60到80之间的所有记录。"></a>4、 查询Score表中成绩在60到80之间的所有记录。</h2><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#单表查询</div><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> Score <span class="keyword">where</span> Degree <span class="keyword">between</span> <span class="number">60</span> <span class="keyword">and</span> <span class="number">80</span>;</div></pre></td></tr></table></figure>
<h2 id="5、-查询Score表中成绩为85，86或88的记录。"><a href="#5、-查询Score表中成绩为85，86或88的记录。" class="headerlink" title="5、 查询Score表中成绩为85，86或88的记录。"></a>5、 查询Score表中成绩为85，86或88的记录。</h2><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#单表查询</span></div><div class="line"><span class="keyword">select</span> * <span class="function"><span class="keyword">from</span> Score <span class="keyword">where</span> Degree <span class="title">in</span> (<span class="params"><span class="number">85</span>,<span class="number">86</span>,<span class="number">88</span></span>)</span>;</div></pre></td></tr></table></figure>
<h2 id="6、-查询Student表中“95031”班或性别为“女”的同学记录。"><a href="#6、-查询Student表中“95031”班或性别为“女”的同学记录。" class="headerlink" title="6、 查询Student表中“95031”班或性别为“女”的同学记录。"></a>6、 查询Student表中“95031”班或性别为“女”的同学记录。</h2><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#单表查询</div><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> Student <span class="keyword">where</span> <span class="keyword">Class</span>= <span class="string">'95031'</span> <span class="keyword">or</span> Ssex=<span class="string">'女'</span>;</div></pre></td></tr></table></figure>
<h2 id="7、-以Class降序查询Student表的所有记录。"><a href="#7、-以Class降序查询Student表的所有记录。" class="headerlink" title="7、 以Class降序查询Student表的所有记录。"></a>7、 以Class降序查询Student表的所有记录。</h2><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#单表查询</div><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> Student <span class="keyword">order</span> <span class="keyword">by</span> Class <span class="keyword">desc</span>;</div></pre></td></tr></table></figure>
<h2 id="8、-以Cno升序、Degree降序查询Score表的所有记录。"><a href="#8、-以Cno升序、Degree降序查询Score表的所有记录。" class="headerlink" title="8、 以Cno升序、Degree降序查询Score表的所有记录。"></a>8、 以Cno升序、Degree降序查询Score表的所有记录。</h2><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#单表查询</div><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> Score <span class="keyword">order</span> <span class="keyword">by</span> Cno <span class="keyword">asc</span>,Degree <span class="keyword">desc</span>;</div></pre></td></tr></table></figure>
<h2 id="9、-查询“95031”班的学生人数。"><a href="#9、-查询“95031”班的学生人数。" class="headerlink" title="9、 查询“95031”班的学生人数。"></a>9、 查询“95031”班的学生人数。</h2><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#单表查询</span></div><div class="line"><span class="function"><span class="keyword">select</span> <span class="title">count</span>(<span class="params">*</span>) <span class="keyword">from</span> Student <span class="keyword">where</span> Class </span>= <span class="string">'95031'</span>;</div></pre></td></tr></table></figure>
<h2 id="10、查询Score表中的最高分的学生学号和课程号。（子查询或者排序）"><a href="#10、查询Score表中的最高分的学生学号和课程号。（子查询或者排序）" class="headerlink" title="10、查询Score表中的最高分的学生学号和课程号。（子查询或者排序）"></a>10、查询Score表中的最高分的学生学号和课程号。（子查询或者排序）</h2><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#单表查询</div><div class="line"><span class="keyword">select</span> Sno,Cno <span class="keyword">from</span> Score <span class="keyword">where</span> Degree = (</div><div class="line"><span class="keyword">select</span> <span class="built_in">max</span>(Degree) <span class="keyword">from</span> Score);</div><div class="line"><span class="keyword">select</span> Sno,Cno <span class="keyword">from</span> Score <span class="keyword">order</span> <span class="keyword">by</span> Degree <span class="keyword">desc</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>;</div></pre></td></tr></table></figure>
<h2 id="11、-查询每门课的平均成绩。"><a href="#11、-查询每门课的平均成绩。" class="headerlink" title="11、 查询每门课的平均成绩。"></a>11、 查询每门课的平均成绩。</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#单表查询</span></div><div class="line">select Cno,avg(Degree) <span class="keyword">from</span> Score<span class="built_in"> group </span>by Cno;</div></pre></td></tr></table></figure>
<h2 id="12、查询Score表中至少有5名学生选修的并以3开头的课程的平均分数。"><a href="#12、查询Score表中至少有5名学生选修的并以3开头的课程的平均分数。" class="headerlink" title="12、查询Score表中至少有5名学生选修的并以3开头的课程的平均分数。"></a>12、查询Score表中至少有5名学生选修的并以3开头的课程的平均分数。</h2><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">#单表查询</div><div class="line"><span class="keyword">select</span> Cno,<span class="built_in">avg</span>(Degree) <span class="keyword">from</span> Score </div><div class="line"><span class="keyword">where</span> Cno <span class="keyword">like</span> <span class="string">'3%'</span></div><div class="line"><span class="keyword">group</span> <span class="keyword">by</span> Cno </div><div class="line"><span class="keyword">having</span> <span class="built_in">count</span>(Sno) &gt;=<span class="number">5</span>;</div><div class="line"></div><div class="line"><span class="keyword">select</span> <span class="built_in">avg</span>(Degree) <span class="keyword">from</span> score <span class="keyword">where</span> Cno <span class="keyword">like</span> <span class="string">'3%'</span> <span class="keyword">and</span> Cno <span class="keyword">in</span> (<span class="keyword">select</span> Cno <span class="keyword">from</span> score <span class="keyword">group</span> <span class="keyword">by</span> Cno <span class="keyword">having</span> <span class="built_in">count</span>(*)&gt;=<span class="number">5</span>);</div></pre></td></tr></table></figure>
<h2 id="13、查询分数大于70，小于90的Sno列。"><a href="#13、查询分数大于70，小于90的Sno列。" class="headerlink" title="13、查询分数大于70，小于90的Sno列。"></a>13、查询分数大于70，小于90的Sno列。</h2><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#单表查询</div><div class="line"><span class="keyword">select</span> Sno <span class="keyword">from</span> Score <span class="keyword">where</span> Degree &gt;<span class="number">70</span> <span class="keyword">and</span> Degree &lt; <span class="number">90</span>;</div></pre></td></tr></table></figure>
<h2 id="14、查询所有学生的Sname、Cno和Degree列。"><a href="#14、查询所有学生的Sname、Cno和Degree列。" class="headerlink" title="14、查询所有学生的Sname、Cno和Degree列。"></a>14、查询所有学生的Sname、Cno和Degree列。</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#多表查询</span></div><div class="line"><span class="comment">#可以用where,内连接，子查询</span></div><div class="line"><span class="attribute">select</span> Sname,C<span class="literal">no</span>,Degree from Student,Score where Student.S<span class="literal">no</span>=Score.S<span class="literal">no</span>;</div><div class="line"></div><div class="line"><span class="attribute">select</span> Sname,C<span class="literal">no</span>,Degree from Student inner join Score</div><div class="line"><span class="literal">on</span> Student.S<span class="literal">no</span>=Score.S<span class="literal">no</span>;</div></pre></td></tr></table></figure>
<h2 id="15、查询所有学生的Sno、Cname和Degree列。"><a href="#15、查询所有学生的Sno、Cname和Degree列。" class="headerlink" title="15、查询所有学生的Sno、Cname和Degree列。"></a>15、查询所有学生的Sno、Cname和Degree列。</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#多表查询</span></div><div class="line"><span class="comment">#同上</span></div><div class="line"><span class="attribute">select</span> S<span class="literal">no</span>,Cname,Degree from Score,Course where Score.C<span class="literal">no</span>=Course.C<span class="literal">no</span>;</div></pre></td></tr></table></figure>
<h2 id="16、查询所有学生的Sname、Cname和Degree列。"><a href="#16、查询所有学生的Sname、Cname和Degree列。" class="headerlink" title="16、查询所有学生的Sname、Cname和Degree列。"></a>16、查询所有学生的Sname、Cname和Degree列。</h2><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#多表查询</div><div class="line">#同上</div><div class="line"><span class="keyword">select</span> Sname,Cname,Degree <span class="keyword">from</span> student,course,score <span class="keyword">where</span> student.Sno=score.Sno <span class="keyword">and</span> course.Cno=score.Cno;</div><div class="line"></div><div class="line"><span class="keyword">select</span> Sname,Cname,Degree <span class="keyword">from</span> Student <span class="keyword">inner</span> <span class="keyword">join</span> Score <span class="keyword">on</span> Student.Sno=Score.Sno <span class="keyword">inner</span> <span class="keyword">join</span> </div><div class="line">Course <span class="keyword">on</span> Score.Cno=Course.Cno;</div></pre></td></tr></table></figure>
<h2 id="17、查询“95033”班学生的平均分。"><a href="#17、查询“95033”班学生的平均分。" class="headerlink" title="17、查询“95033”班学生的平均分。"></a>17、查询“95033”班学生的平均分。</h2><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#多表查询</span></div><div class="line"><span class="meta">#用where,内连接，子查询</span></div><div class="line"><span class="keyword">select</span> avg(Degree) <span class="keyword">from</span> Score,Student <span class="keyword">where</span> Student.Sno=Score.Sno <span class="keyword">and</span> <span class="keyword">Class</span>=<span class="comment">'95033';</span></div><div class="line"></div><div class="line"><span class="keyword">select</span> avg(Degree) <span class="keyword">from</span> Score inner <span class="keyword">join</span> Student <span class="keyword">on</span> Student.Sno=Score.Sno <span class="keyword">where</span> <span class="keyword">Class</span>=<span class="comment">'95033';</span></div><div class="line"></div><div class="line"><span class="keyword">select</span> avg(Degree)  <span class="keyword">from</span> Score <span class="keyword">where</span> Sno <span class="keyword">in</span> (<span class="keyword">select</span> Sno <span class="keyword">from</span> Student</div><div class="line"><span class="keyword">where</span> <span class="keyword">Class</span>=<span class="comment">'95033');</span></div></pre></td></tr></table></figure>
<h2 id="18、-假设使用如下命令建立了一个grade表："><a href="#18、-假设使用如下命令建立了一个grade表：" class="headerlink" title="18、 假设使用如下命令建立了一个grade表："></a>18、 假设使用如下命令建立了一个grade表：</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> grade(<span class="keyword">low</span>  <span class="built_in">int</span>(<span class="number">3</span>),upp  <span class="built_in">int</span>(<span class="number">3</span>),<span class="keyword">rank</span>  <span class="built_in">char</span>(<span class="number">1</span>))</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> grade <span class="keyword">values</span>(<span class="number">90</span>,<span class="number">100</span>,’A’)</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> grade <span class="keyword">values</span>(<span class="number">80</span>,<span class="number">89</span>,’B’)</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> grade <span class="keyword">values</span>(<span class="number">70</span>,<span class="number">79</span>,’C’)</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> grade <span class="keyword">values</span>(<span class="number">60</span>,<span class="number">69</span>,’D’)</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> grade <span class="keyword">values</span>(<span class="number">0</span>,<span class="number">59</span>,’E’)</div></pre></td></tr></table></figure>
<p>现查询所有同学的Sno、Cno和rank列。<br><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#多表查询</div><div class="line"><span class="keyword">select</span> Sno,Cno,rank <span class="keyword">from</span> Score,grade <span class="keyword">where</span> Degree <span class="keyword">between</span> low <span class="keyword">and</span> upp;</div></pre></td></tr></table></figure></p>
<h2 id="19、查询选修“3-105”课程的成绩高于“109”号同学成绩的所有同学的记录。"><a href="#19、查询选修“3-105”课程的成绩高于“109”号同学成绩的所有同学的记录。" class="headerlink" title="19、查询选修“3-105”课程的成绩高于“109”号同学成绩的所有同学的记录。"></a>19、查询选修“3-105”课程的成绩高于“109”号同学成绩的所有同学的记录。</h2><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#单表查询</div><div class="line">#109同学，选修是3-105课的</div><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> score <span class="keyword">where</span> Cno=<span class="string">'3-105'</span> <span class="keyword">and</span> degree&gt;(<span class="keyword">select</span> <span class="built_in">max</span>(degree ) <span class="keyword">from</span> Score <span class="keyword">where</span> Sno=<span class="string">'109'</span> <span class="keyword">and</span> Cno=<span class="string">'3-105'</span> );</div><div class="line">#109同学，没有选修3-105课</div><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> Score <span class="keyword">where</span> Cno = <span class="string">'3-105'</span> <span class="keyword">and</span> Degree &gt; (</div><div class="line"><span class="keyword">select</span> <span class="built_in">max</span>(Degree) <span class="keyword">from</span> Score <span class="keyword">where</span> Sno =<span class="string">'109'</span>)<span class="keyword">and</span> degree&lt;( <span class="keyword">select</span> <span class="built_in">max</span>(degree ) <span class="keyword">from</span> Score <span class="keyword">where</span> sno <span class="keyword">in</span> (<span class="keyword">select</span> Sno <span class="keyword">from</span> score <span class="keyword">group</span> <span class="keyword">by</span> Sno <span class="keyword">having</span> <span class="built_in">count</span>(*)&gt;<span class="number">1</span>));</div><div class="line">#选了多门课程并且是这个课程下不是最高分的</div><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> score a <span class="keyword">where</span> Sno <span class="keyword">in</span> (<span class="keyword">select</span> Sno <span class="keyword">from</span> score <span class="keyword">group</span> <span class="keyword">by</span> Sno <span class="keyword">having</span> <span class="built_in">count</span>(*)&gt;<span class="number">1</span>) <span class="keyword">and</span> degree&lt;( <span class="keyword">select</span> <span class="built_in">max</span>(degree ) <span class="keyword">from</span> Score b <span class="keyword">where</span> b.cno = a.cno)</div><div class="line">;</div></pre></td></tr></table></figure>
<h2 id="21、查询成绩高于学号为“109”、课程号为“3-105”的成绩的所有记录。"><a href="#21、查询成绩高于学号为“109”、课程号为“3-105”的成绩的所有记录。" class="headerlink" title="21、查询成绩高于学号为“109”、课程号为“3-105”的成绩的所有记录。"></a>21、查询成绩高于学号为“109”、课程号为“3-105”的成绩的所有记录。</h2><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#单表查询</span></div><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> Score <span class="keyword">where</span> Degree &gt;(</div><div class="line"><span class="keyword">select</span> Degree <span class="keyword">from</span> Score <span class="keyword">where</span> Cno = <span class="string">'109'</span> and Course = <span class="string">'3-105'</span>);</div></pre></td></tr></table></figure>
<h2 id="22、查询和学号为108、101的同学同年出生的所有学生的Sno、Sname和Sbirthday列。"><a href="#22、查询和学号为108、101的同学同年出生的所有学生的Sno、Sname和Sbirthday列。" class="headerlink" title="22、查询和学号为108、101的同学同年出生的所有学生的Sno、Sname和Sbirthday列。"></a>22、查询和学号为108、101的同学同年出生的所有学生的Sno、Sname和Sbirthday列。</h2><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#单表查询</span></div><div class="line"><span class="keyword">select</span> Sno,Sname,<span class="function">Sbirthday <span class="keyword">from</span> Student <span class="keyword">where</span> <span class="title">year</span>(<span class="params">Sbirthday</span>) <span class="title">in</span> (<span class="params"></span></span></div><div class="line"><span class="function"><span class="params"><span class="keyword">select</span> year(Sbirthday</span>) <span class="keyword">from</span> Student <span class="keyword">where</span> Sno</span>=<span class="string">'108'</span> or <span class="string">'101'</span>);</div></pre></td></tr></table></figure>
<h2 id="23、查询“张旭“教师任课的学生成绩。"><a href="#23、查询“张旭“教师任课的学生成绩。" class="headerlink" title="23、查询“张旭“教师任课的学生成绩。"></a>23、查询“张旭“教师任课的学生成绩。</h2><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">#多表查询</div><div class="line">#用where,内连接，子查询</div><div class="line"><span class="keyword">select</span> Sno,Degree <span class="keyword">from</span> Score <span class="keyword">where</span> Cno <span class="keyword">in</span> (</div><div class="line"><span class="keyword">select</span> Cno <span class="keyword">from</span> Course <span class="keyword">where</span> Tno <span class="keyword">in</span>(</div><div class="line"><span class="keyword">select</span> Tno <span class="keyword">from</span> Teacher <span class="keyword">where</span> Tname = <span class="string">'张旭'</span>));</div><div class="line"></div><div class="line"><span class="keyword">select</span> Sno,Degree <span class="keyword">from</span> Score,Course,Teacher <span class="keyword">where</span></div><div class="line">Score.Cno=Course.Cno <span class="keyword">and</span> Course.Tno=Teacher.Tno <span class="keyword">and</span> Tname = <span class="string">'张旭'</span> ;</div><div class="line"></div><div class="line"><span class="keyword">select</span> Sno,Degree <span class="keyword">from</span> Score <span class="keyword">inner</span> <span class="keyword">join</span> Course <span class="keyword">on</span> Score.Cno=Course.Cno <span class="keyword">inner</span> <span class="keyword">join</span> Teacher <span class="keyword">on</span> Teacher.Tno=Course.Tno <span class="keyword">where</span> Tname =<span class="string">'张旭'</span> ;</div></pre></td></tr></table></figure>
<h2 id="24、查询选修某课程的同学人数多于5人的教师姓名。"><a href="#24、查询选修某课程的同学人数多于5人的教师姓名。" class="headerlink" title="24、查询选修某课程的同学人数多于5人的教师姓名。"></a>24、查询选修某课程的同学人数多于5人的教师姓名。</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#多表查询</span></div><div class="line"><span class="comment">#用where,内连接，子查询</span></div><div class="line">select Tname <span class="keyword">from</span> Teacher where Tno <span class="keyword">in</span> (</div><div class="line">select Tno <span class="keyword">from</span> Course where Cno <span class="keyword">in</span> (</div><div class="line">select Cno <span class="keyword">from</span> Score<span class="built_in"> group </span>by Cno having count(Sno)&gt;5));</div><div class="line"></div><div class="line">select Tname <span class="keyword">from</span> Teacher,  Course where Teacher.<span class="attribute">Tno</span>=Course.Tno <span class="keyword">and</span> Course.Cno =(select Cno <span class="keyword">from</span> Score<span class="built_in"> group </span>by Cno having count(*)&gt;5);</div></pre></td></tr></table></figure>
<h2 id="25、查询95033班和95031班全体学生的记录。"><a href="#25、查询95033班和95031班全体学生的记录。" class="headerlink" title="25、查询95033班和95031班全体学生的记录。"></a>25、查询95033班和95031班全体学生的记录。</h2><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#多表查询</div><div class="line">#用<span class="keyword">where</span>,内连接，子查询</div><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> Student,Score,Course <span class="keyword">where</span> Student.Sno=Score.Sno <span class="keyword">and</span> Score.Cno=Course.Cno <span class="keyword">and</span> <span class="keyword">class</span> = <span class="string">'95033'</span> <span class="keyword">or</span> <span class="string">'95031'</span>;</div></pre></td></tr></table></figure>
<h2 id="26、-查询存在有85分以上成绩的课程Cno。"><a href="#26、-查询存在有85分以上成绩的课程Cno。" class="headerlink" title="26、  查询存在有85分以上成绩的课程Cno。"></a>26、  查询存在有85分以上成绩的课程Cno。</h2><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> Cno <span class="keyword">from</span> Score <span class="keyword">where</span> Degree &gt;<span class="number">85</span>;</div></pre></td></tr></table></figure>
<h2 id="27、查询出“计算机系“教师所教课程的成绩表。"><a href="#27、查询出“计算机系“教师所教课程的成绩表。" class="headerlink" title="27、查询出“计算机系“教师所教课程的成绩表。"></a>27、查询出“计算机系“教师所教课程的成绩表。</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#多表查询</span></div><div class="line"><span class="comment">#用where,内连接，子查询</span></div><div class="line"><span class="attribute">select</span> * from Score where C<span class="literal">no</span> in (</div><div class="line"><span class="literal">select</span> C<span class="literal">no</span> from Course where T<span class="literal">no</span> in (</div><div class="line"><span class="literal">select</span> T<span class="literal">no</span> from Teacher where Depart = <span class="string">'计算机系'</span>));</div><div class="line"><span class="comment">#先找交集再not in</span></div><div class="line"><span class="attribute">select</span> Score.S<span class="literal">no</span>,Score.C<span class="literal">no</span>,Score.Degree from Score,Course,Teacher where Score.C<span class="literal">no</span>=Course.C<span class="literal">no</span> and Course.T<span class="literal">no</span>=Teacher.T<span class="literal">no</span> and Depart = <span class="string">'计算机系'</span>;</div><div class="line"></div><div class="line"><span class="attribute">select</span> Score.S<span class="literal">no</span>,Score.C<span class="literal">no</span>,Score.Degree from Score inner join Course <span class="literal">on</span> Score.C<span class="literal">no</span>=Course.C<span class="literal">no</span> inner join Teacher <span class="literal">on</span> Teacher.T<span class="literal">no</span> =Course.T<span class="literal">no</span> where Depart =<span class="string">'计算机系'</span>;</div></pre></td></tr></table></figure>
<h2 id="28、查询“计算-机系”与“电子工程系“不同职称的教师的Tname和Prof。"><a href="#28、查询“计算-机系”与“电子工程系“不同职称的教师的Tname和Prof。" class="headerlink" title="28、查询“计算 机系”与“电子工程系“不同职称的教师的Tname和Prof。"></a>28、查询“计算 机系”与“电子工程系“不同职称的教师的Tname和Prof。</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> Tname,Prof <span class="keyword">from</span> Teacher <span class="keyword">where</span> Prof <span class="keyword">not</span> <span class="keyword">in</span> (</div><div class="line"><span class="keyword">select</span> Prof <span class="keyword">from</span> Teacher <span class="keyword">where</span> Prof <span class="keyword">in</span> (<span class="keyword">select</span> Prof <span class="keyword">from</span> Teacher <span class="keyword">where</span> Depart = <span class="string">'计算机系'</span>) <span class="keyword">and</span> Depart = <span class="string">'电子工程系'</span>);</div><div class="line"></div><div class="line"><span class="keyword">select</span> Tname,Prof <span class="keyword">from</span> Teacher <span class="keyword">where</span> Prof <span class="keyword">not</span> <span class="keyword">in</span> (</div><div class="line"><span class="keyword">select</span> Prof <span class="keyword">from</span> Teacher <span class="keyword">where</span> Depart = <span class="string">'计算机系'</span> <span class="keyword">or</span> Depart =<span class="string">'电子工程系'</span> <span class="keyword">group</span> <span class="keyword">by</span> Prof <span class="keyword">having</span> <span class="keyword">count</span>(*)&gt;<span class="number">1</span>);</div><div class="line"></div><div class="line"><span class="keyword">select</span> Tname,Prof <span class="keyword">from</span> Teacher <span class="keyword">where</span> Depart =<span class="string">'计算机系'</span> <span class="keyword">and</span> Prof  <span class="keyword">not</span> <span class="keyword">in</span>( <span class="keyword">select</span> Prof <span class="keyword">from</span> Teacher <span class="keyword">where</span> Depart =<span class="string">'电子工程系'</span>)</div><div class="line"><span class="keyword">union</span> </div><div class="line"><span class="keyword">select</span> Tname,Prof <span class="keyword">from</span> Teacher <span class="keyword">where</span> Depart =<span class="string">'电子工程系'</span> <span class="keyword">and</span> Prof  <span class="keyword">not</span> <span class="keyword">in</span>( <span class="keyword">select</span> Prof <span class="keyword">from</span> Teacher <span class="keyword">where</span> Depart =<span class="string">'计算机系'</span>);</div></pre></td></tr></table></figure>
<h2 id="29、查询选修编号为“3-105“课程且成绩至少高于选修编号为“3-245”的同学的Cno、Sno和Degree-并按Degree从高到低次序排序。"><a href="#29、查询选修编号为“3-105“课程且成绩至少高于选修编号为“3-245”的同学的Cno、Sno和Degree-并按Degree从高到低次序排序。" class="headerlink" title="29、查询选修编号为“3-105“课程且成绩至少高于选修编号为“3-245”的同学的Cno、Sno和Degree,并按Degree从高到低次序排序。"></a>29、查询选修编号为“3-105“课程且成绩至少高于选修编号为“3-245”的同学的Cno、Sno和Degree,并按Degree从高到低次序排序。</h2><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> Cno,Sno,Degree <span class="keyword">from</span> Score <span class="keyword">where</span> Cno = <span class="string">'3-105'</span> <span class="keyword">and</span> Degree &gt;</div><div class="line"><span class="keyword">any</span>(<span class="keyword">select</span> Degree <span class="keyword">from</span> Score <span class="keyword">where</span> Cno = <span class="string">'3-245'</span>) <span class="keyword">order</span> <span class="keyword">by</span> Degree <span class="keyword">desc</span>;</div><div class="line"></div><div class="line"><span class="keyword">select</span> Cno,Sno,Degree <span class="keyword">from</span> Score <span class="keyword">where</span> Cno = <span class="string">'3-105'</span> <span class="keyword">and</span> Degree &gt;</div><div class="line">(<span class="keyword">select</span> <span class="built_in">min</span>(Degree) <span class="keyword">from</span> Score <span class="keyword">where</span> Cno = <span class="string">'3-245'</span>) <span class="keyword">order</span> <span class="keyword">by</span> Degree <span class="keyword">desc</span>;</div><div class="line">#大于任何一个或者大于最小的</div></pre></td></tr></table></figure>
<h2 id="30、查询选修编号为“3-105”且成绩高于选修编号为“3-245”课程的同学的Cno、Sno和Degree。"><a href="#30、查询选修编号为“3-105”且成绩高于选修编号为“3-245”课程的同学的Cno、Sno和Degree。" class="headerlink" title="30、查询选修编号为“3-105”且成绩高于选修编号为“3-245”课程的同学的Cno、Sno和Degree。"></a>30、查询选修编号为“3-105”且成绩高于选修编号为“3-245”课程的同学的Cno、Sno和Degree。</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> Cno,Sno,Degree <span class="keyword">from</span> Score <span class="keyword">where</span> Cno = <span class="string">'3-105'</span> <span class="keyword">and</span> Degree &gt; all(<span class="keyword">select</span> Degree <span class="keyword">from</span> Score <span class="keyword">where</span> Cno = <span class="string">'3-245'</span>);</div></pre></td></tr></table></figure>
<h2 id="31、-查询所有教师和同学的name、sex和birthday。"><a href="#31、-查询所有教师和同学的name、sex和birthday。" class="headerlink" title="31、 查询所有教师和同学的name、sex和birthday。"></a>31、 查询所有教师和同学的name、sex和birthday。</h2><figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> Sname <span class="keyword">as</span> <span class="string">'学生'</span>,Ssex,Sbirthday from Student</div><div class="line"><span class="class"><span class="keyword">union</span></span></div><div class="line"><span class="keyword">select</span> Tname <span class="keyword">as</span> <span class="string">'老师'</span>,Tsex,Tbirthday from Teacher;</div></pre></td></tr></table></figure>
<h2 id="32、查询所有“女”教师和“女”同学的name、sex和birthday。"><a href="#32、查询所有“女”教师和“女”同学的name、sex和birthday。" class="headerlink" title="32、查询所有“女”教师和“女”同学的name、sex和birthday。"></a>32、查询所有“女”教师和“女”同学的name、sex和birthday。</h2><figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> Sname,Ssex,Sbirthday from Student where Ssex = <span class="string">'女'</span></div><div class="line"><span class="class"><span class="keyword">union</span></span></div><div class="line"><span class="keyword">select</span> Tname,Tsex,Tbirthday from Teacher where Tsex = <span class="string">'女'</span>;</div></pre></td></tr></table></figure>
<h2 id="33、-查询成绩比该课程平均成绩低的同学的成绩表。"><a href="#33、-查询成绩比该课程平均成绩低的同学的成绩表。" class="headerlink" title="33、 查询成绩比该课程平均成绩低的同学的成绩表。"></a>33、 查询成绩比该课程平均成绩低的同学的成绩表。</h2><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> score a  <span class="keyword">where</span> degree &lt; (</div><div class="line"><span class="keyword">select</span> <span class="built_in">avg</span>(degree) <span class="keyword">from</span> score b <span class="keyword">where</span> b.cno=a.cno);</div></pre></td></tr></table></figure>
<blockquote>
<p>这是一种特殊形式的父子表连接（自连接）SQL选择查询写法。对于这种特殊的写法，数据库引擎会以特殊的方式检索父查询表里的数据。如果搞不清楚这种特殊的检索方式，我们很难从该SQL语句的表面逻辑理出个中道理。<br>现在我们来分拆该SQL语句里的父查询和子查询<br>1）语句中的父查询<br>select * from score a where degree&lt;”子查询获得的一个数据值“<br>2）语句中的子查询<br>select avg(degree) from score b where a.cno=b.cno<br>请注意这个子查询的from子句里只有一张表 b ，但是where子句里却出现了第二张表 a ，<br>如果单独运行这个子查询，因为子查询没有列出表a，系统会要求输入a.cno或者直接报错，反正无法顺利执行，但是表a可以在父查询里的from子句中找到，面对这种情况数据库引擎会采取逐条取主查询记录与子查询实施比对以确定是否检出该条记录，最后汇总各次检索的结果输出整个记录集。<br>这个特殊的SQL语句检索过程大致如下：<br>取出首条记录的a.cno用作过滤，子查询里以avg函数得到该课程的平均分，主查询以分数比对平均分，满足条件保留否则抛弃（degree小于平均分的留下）；<br>跟着判断父查询表下一条记录，处理过程相同，最后合并各次判断结果从而的到最终结果。<br>这种特殊的写法可以规避输出包含非分组字段，而分组不得输出非分组字段的矛盾。</p>
<h2 id="34、-查询所有任课教师的Tname和Depart。"><a href="#34、-查询所有任课教师的Tname和Depart。" class="headerlink" title="34、 查询所有任课教师的Tname和Depart。"></a>34、 查询所有任课教师的Tname和Depart。</h2><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> Tname,Depart <span class="keyword">from</span> Teacher <span class="keyword">where</span> Tno <span class="keyword">in</span> (</div><div class="line"><span class="keyword">select</span> Tno <span class="keyword">from</span> Course);</div></pre></td></tr></table></figure>
</blockquote>
<h2 id="35-、查询所有未讲课的教师的Tname和Depart。"><a href="#35-、查询所有未讲课的教师的Tname和Depart。" class="headerlink" title="35 、查询所有未讲课的教师的Tname和Depart。"></a>35 、查询所有未讲课的教师的Tname和Depart。</h2><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> Tname,Depart <span class="keyword">from</span> Teacher <span class="keyword">where</span> Tno <span class="keyword">not</span> <span class="keyword">in</span> (</div><div class="line"><span class="keyword">select</span> Tno <span class="keyword">from</span> Course <span class="keyword">where</span> Cno <span class="keyword">in</span> (</div><div class="line"><span class="keyword">select</span> Cno <span class="keyword">from</span> Score ));</div></pre></td></tr></table></figure>
<h2 id="36、查询至少有2名男生的班号。"><a href="#36、查询至少有2名男生的班号。" class="headerlink" title="36、查询至少有2名男生的班号。"></a>36、查询至少有2名男生的班号。</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> <span class="keyword">Class</span> <span class="keyword">from</span> Student <span class="keyword">where</span> Ssex = <span class="string">'男'</span></div><div class="line"><span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">Class</span> </div><div class="line"><span class="keyword">having</span> <span class="keyword">count</span>(Ssex) &gt;<span class="number">1</span>;</div></pre></td></tr></table></figure>
<h2 id="37、查询Student表中不姓“王”的同学记录。"><a href="#37、查询Student表中不姓“王”的同学记录。" class="headerlink" title="37、查询Student表中不姓“王”的同学记录。"></a>37、查询Student表中不姓“王”的同学记录。</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> Student <span class="keyword">where</span> Sname <span class="keyword">not</span> <span class="keyword">like</span> <span class="string">'王%%'</span>;</div></pre></td></tr></table></figure>
<h2 id="38、查询Student表中每个学生的姓名和年龄。"><a href="#38、查询Student表中每个学生的姓名和年龄。" class="headerlink" title="38、查询Student表中每个学生的姓名和年龄。"></a>38、查询Student表中每个学生的姓名和年龄。</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> Sname,<span class="keyword">year</span>(<span class="keyword">now</span>())-<span class="keyword">year</span>(Sbirthday) <span class="keyword">from</span> Student;</div></pre></td></tr></table></figure>
<h2 id="39、查询Student表中最大和最小的Sbirthday日期值。"><a href="#39、查询Student表中最大和最小的Sbirthday日期值。" class="headerlink" title="39、查询Student表中最大和最小的Sbirthday日期值。"></a>39、查询Student表中最大和最小的Sbirthday日期值。</h2><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> <span class="built_in">max</span>(Sbirthday),<span class="built_in">min</span>(Sbirthday) <span class="keyword">from</span> Student;</div></pre></td></tr></table></figure>
<h2 id="40、以班号和年龄从大到小的顺序查询Student表中的全部记录。"><a href="#40、以班号和年龄从大到小的顺序查询Student表中的全部记录。" class="headerlink" title="40、以班号和年龄从大到小的顺序查询Student表中的全部记录。"></a>40、以班号和年龄从大到小的顺序查询Student表中的全部记录。</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> Student <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">Class</span> <span class="keyword">desc</span>,Sbirthday;</div></pre></td></tr></table></figure>
<h2 id="41、查询“男”教师及其所上的课程。"><a href="#41、查询“男”教师及其所上的课程。" class="headerlink" title="41、查询“男”教师及其所上的课程。"></a>41、查询“男”教师及其所上的课程。</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#需要两个表的信息用where或者连接查询</span></div><div class="line">select Cno,Cname,Tname <span class="keyword">from</span> Course,Teacher where Course.<span class="attribute">Tno</span>=Teacher.Tno <span class="keyword">and</span> <span class="attribute">Tsex</span>=<span class="string">'男'</span>;</div><div class="line"></div><div class="line">select Cno,Cname,Tname <span class="keyword">from</span> Course inner join Teacher on Course.<span class="attribute">Tno</span>=Teacher.Tno where <span class="attribute">Tsex</span>=<span class="string">'男'</span>;</div></pre></td></tr></table></figure>
<h2 id="42、查询最高分同学的Sno、Cno和Degree列。"><a href="#42、查询最高分同学的Sno、Cno和Degree列。" class="headerlink" title="42、查询最高分同学的Sno、Cno和Degree列。"></a>42、查询最高分同学的Sno、Cno和Degree列。</h2><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> Sno,Cno,Degree <span class="keyword">from</span> Score <span class="keyword">order</span> <span class="keyword">by</span> Degree <span class="keyword">desc</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>;</div><div class="line"></div><div class="line"><span class="keyword">select</span> Sno,Cno,Degree <span class="keyword">from</span> Score <span class="keyword">where</span> Degree = (</div><div class="line"><span class="keyword">select</span> <span class="built_in">max</span>(Degree) <span class="keyword">from</span> Score);</div></pre></td></tr></table></figure>
<h2 id="43、查询和“李军”同性别的所有同学的Sname。"><a href="#43、查询和“李军”同性别的所有同学的Sname。" class="headerlink" title="43、查询和“李军”同性别的所有同学的Sname。"></a>43、查询和“李军”同性别的所有同学的Sname。</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> Sname <span class="keyword">from</span> Student <span class="keyword">where</span> Ssex = (</div><div class="line"><span class="keyword">select</span> Ssex <span class="keyword">from</span> Student <span class="keyword">where</span> Sname = <span class="string">'李军'</span>);</div></pre></td></tr></table></figure>
<h2 id="44、查询和“李军”同性别并同班的同学Sname。"><a href="#44、查询和“李军”同性别并同班的同学Sname。" class="headerlink" title="44、查询和“李军”同性别并同班的同学Sname。"></a>44、查询和“李军”同性别并同班的同学Sname。</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> Sname <span class="keyword">from</span> Student <span class="keyword">where</span> Ssex = (</div><div class="line"><span class="keyword">select</span> Ssex <span class="keyword">from</span> Student <span class="keyword">where</span> Sname = <span class="string">'李军'</span>)</div><div class="line"><span class="keyword">and</span> <span class="keyword">Class</span> = (</div><div class="line"><span class="keyword">select</span> <span class="keyword">Class</span> <span class="keyword">from</span> Student <span class="keyword">where</span> Sname = <span class="string">'李军'</span>);</div></pre></td></tr></table></figure>
<h2 id="45、查询所有选修“计算机导论”课程的“男”同学的成绩表。"><a href="#45、查询所有选修“计算机导论”课程的“男”同学的成绩表。" class="headerlink" title="45、查询所有选修“计算机导论”课程的“男”同学的成绩表。"></a>45、查询所有选修“计算机导论”课程的“男”同学的成绩表。</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> Score <span class="keyword">where</span> Cno = (</div><div class="line"><span class="keyword">select</span> Cno <span class="keyword">from</span> Course <span class="keyword">where</span> Cname = <span class="string">'计算机导论'</span>) <span class="keyword">and</span></div><div class="line">Sno <span class="keyword">in</span> (<span class="keyword">select</span> Sno <span class="keyword">from</span> Student <span class="keyword">where</span> Ssex = <span class="string">'男'</span>);</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      


    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>🐶 您的支持将鼓励我继续创作 🐶</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-img.jpg" alt="chumingke WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-img.jpg" alt="chumingke Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
         
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/10/Data-analysis-charts.html" rel="next" title="整理了部分数据分析用图表">
                <i class="fa fa-chevron-left"></i> 整理了部分数据分析用图表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/10/Simple-steps-for-database-analysis.html" rel="prev" title="数据库分析的简单步骤">
                数据库分析的简单步骤 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="/blog/2017/10/MySQL-query-exercises-45.html"
     data-title="MySQL查询语句练习题(45题版)"
     data-content=""
     data-url="https://chumingke.github.io/blog/2017/10/MySQL-query-exercises-45.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="monthly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/2017/10/MySQL-query-exercises-45.html"
           data-title="MySQL查询语句练习题(45题版)" data-url="https://chumingke.github.io/blog/2017/10/MySQL-query-exercises-45.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dingxiu.jpg"
               alt="chumingke" />
          <p class="site-author-name" itemprop="name">chumingke</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chumingke" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/bi-ma-wen-34" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-battery-3"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.woaitqs.cc/" title="Qisen Tang" target="_blank">Qisen Tang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://szhshp.org" title="szhshp的博客" target="_blank">szhshp的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://python.zhangwei.website" title="JuniorCoder" target="_blank">JuniorCoder</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hippo-jessy.com" title="Hippo" target="_blank">Hippo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/people/lippi-ouyang" title="友链出租" target="_blank">友链出租</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、-查询Student表中的所有记录的Sname、Ssex和Class列。"><span class="nav-number">1.</span> <span class="nav-text">1、 查询Student表中的所有记录的Sname、Ssex和Class列。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、-查询教师所有的单位即不重复的Depart列。"><span class="nav-number">2.</span> <span class="nav-text">2、 查询教师所有的单位即不重复的Depart列。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、-查询Student表的所有记录。"><span class="nav-number">3.</span> <span class="nav-text">3、 查询Student表的所有记录。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、-查询Score表中成绩在60到80之间的所有记录。"><span class="nav-number">4.</span> <span class="nav-text">4、 查询Score表中成绩在60到80之间的所有记录。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、-查询Score表中成绩为85，86或88的记录。"><span class="nav-number">5.</span> <span class="nav-text">5、 查询Score表中成绩为85，86或88的记录。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、-查询Student表中“95031”班或性别为“女”的同学记录。"><span class="nav-number">6.</span> <span class="nav-text">6、 查询Student表中“95031”班或性别为“女”的同学记录。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、-以Class降序查询Student表的所有记录。"><span class="nav-number">7.</span> <span class="nav-text">7、 以Class降序查询Student表的所有记录。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、-以Cno升序、Degree降序查询Score表的所有记录。"><span class="nav-number">8.</span> <span class="nav-text">8、 以Cno升序、Degree降序查询Score表的所有记录。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、-查询“95031”班的学生人数。"><span class="nav-number">9.</span> <span class="nav-text">9、 查询“95031”班的学生人数。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、查询Score表中的最高分的学生学号和课程号。（子查询或者排序）"><span class="nav-number">10.</span> <span class="nav-text">10、查询Score表中的最高分的学生学号和课程号。（子查询或者排序）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11、-查询每门课的平均成绩。"><span class="nav-number">11.</span> <span class="nav-text">11、 查询每门课的平均成绩。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12、查询Score表中至少有5名学生选修的并以3开头的课程的平均分数。"><span class="nav-number">12.</span> <span class="nav-text">12、查询Score表中至少有5名学生选修的并以3开头的课程的平均分数。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13、查询分数大于70，小于90的Sno列。"><span class="nav-number">13.</span> <span class="nav-text">13、查询分数大于70，小于90的Sno列。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14、查询所有学生的Sname、Cno和Degree列。"><span class="nav-number">14.</span> <span class="nav-text">14、查询所有学生的Sname、Cno和Degree列。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15、查询所有学生的Sno、Cname和Degree列。"><span class="nav-number">15.</span> <span class="nav-text">15、查询所有学生的Sno、Cname和Degree列。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16、查询所有学生的Sname、Cname和Degree列。"><span class="nav-number">16.</span> <span class="nav-text">16、查询所有学生的Sname、Cname和Degree列。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17、查询“95033”班学生的平均分。"><span class="nav-number">17.</span> <span class="nav-text">17、查询“95033”班学生的平均分。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18、-假设使用如下命令建立了一个grade表："><span class="nav-number">18.</span> <span class="nav-text">18、 假设使用如下命令建立了一个grade表：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19、查询选修“3-105”课程的成绩高于“109”号同学成绩的所有同学的记录。"><span class="nav-number">19.</span> <span class="nav-text">19、查询选修“3-105”课程的成绩高于“109”号同学成绩的所有同学的记录。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21、查询成绩高于学号为“109”、课程号为“3-105”的成绩的所有记录。"><span class="nav-number">20.</span> <span class="nav-text">21、查询成绩高于学号为“109”、课程号为“3-105”的成绩的所有记录。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22、查询和学号为108、101的同学同年出生的所有学生的Sno、Sname和Sbirthday列。"><span class="nav-number">21.</span> <span class="nav-text">22、查询和学号为108、101的同学同年出生的所有学生的Sno、Sname和Sbirthday列。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23、查询“张旭“教师任课的学生成绩。"><span class="nav-number">22.</span> <span class="nav-text">23、查询“张旭“教师任课的学生成绩。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24、查询选修某课程的同学人数多于5人的教师姓名。"><span class="nav-number">23.</span> <span class="nav-text">24、查询选修某课程的同学人数多于5人的教师姓名。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25、查询95033班和95031班全体学生的记录。"><span class="nav-number">24.</span> <span class="nav-text">25、查询95033班和95031班全体学生的记录。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26、-查询存在有85分以上成绩的课程Cno。"><span class="nav-number">25.</span> <span class="nav-text">26、  查询存在有85分以上成绩的课程Cno。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27、查询出“计算机系“教师所教课程的成绩表。"><span class="nav-number">26.</span> <span class="nav-text">27、查询出“计算机系“教师所教课程的成绩表。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28、查询“计算-机系”与“电子工程系“不同职称的教师的Tname和Prof。"><span class="nav-number">27.</span> <span class="nav-text">28、查询“计算 机系”与“电子工程系“不同职称的教师的Tname和Prof。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29、查询选修编号为“3-105“课程且成绩至少高于选修编号为“3-245”的同学的Cno、Sno和Degree-并按Degree从高到低次序排序。"><span class="nav-number">28.</span> <span class="nav-text">29、查询选修编号为“3-105“课程且成绩至少高于选修编号为“3-245”的同学的Cno、Sno和Degree,并按Degree从高到低次序排序。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30、查询选修编号为“3-105”且成绩高于选修编号为“3-245”课程的同学的Cno、Sno和Degree。"><span class="nav-number">29.</span> <span class="nav-text">30、查询选修编号为“3-105”且成绩高于选修编号为“3-245”课程的同学的Cno、Sno和Degree。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31、-查询所有教师和同学的name、sex和birthday。"><span class="nav-number">30.</span> <span class="nav-text">31、 查询所有教师和同学的name、sex和birthday。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32、查询所有“女”教师和“女”同学的name、sex和birthday。"><span class="nav-number">31.</span> <span class="nav-text">32、查询所有“女”教师和“女”同学的name、sex和birthday。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33、-查询成绩比该课程平均成绩低的同学的成绩表。"><span class="nav-number">32.</span> <span class="nav-text">33、 查询成绩比该课程平均成绩低的同学的成绩表。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#34、-查询所有任课教师的Tname和Depart。"><span class="nav-number">33.</span> <span class="nav-text">34、 查询所有任课教师的Tname和Depart。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#35-、查询所有未讲课的教师的Tname和Depart。"><span class="nav-number">34.</span> <span class="nav-text">35 、查询所有未讲课的教师的Tname和Depart。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#36、查询至少有2名男生的班号。"><span class="nav-number">35.</span> <span class="nav-text">36、查询至少有2名男生的班号。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#37、查询Student表中不姓“王”的同学记录。"><span class="nav-number">36.</span> <span class="nav-text">37、查询Student表中不姓“王”的同学记录。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#38、查询Student表中每个学生的姓名和年龄。"><span class="nav-number">37.</span> <span class="nav-text">38、查询Student表中每个学生的姓名和年龄。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#39、查询Student表中最大和最小的Sbirthday日期值。"><span class="nav-number">38.</span> <span class="nav-text">39、查询Student表中最大和最小的Sbirthday日期值。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#40、以班号和年龄从大到小的顺序查询Student表中的全部记录。"><span class="nav-number">39.</span> <span class="nav-text">40、以班号和年龄从大到小的顺序查询Student表中的全部记录。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#41、查询“男”教师及其所上的课程。"><span class="nav-number">40.</span> <span class="nav-text">41、查询“男”教师及其所上的课程。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#42、查询最高分同学的Sno、Cno和Degree列。"><span class="nav-number">41.</span> <span class="nav-text">42、查询最高分同学的Sno、Cno和Degree列。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#43、查询和“李军”同性别的所有同学的Sname。"><span class="nav-number">42.</span> <span class="nav-text">43、查询和“李军”同性别的所有同学的Sname。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#44、查询和“李军”同性别并同班的同学Sname。"><span class="nav-number">43.</span> <span class="nav-text">44、查询和“李军”同性别并同班的同学Sname。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#45、查询所有选修“计算机导论”课程的“男”同学的成绩表。"><span class="nav-number">44.</span> <span class="nav-text">45、查询所有选修“计算机导论”课程的“男”同学的成绩表。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chumingke</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>





        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ezlippi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
