<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Neucha:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tableau,visualization," />





  <link rel="alternate" href="/atom.xml" title="chumingke-二师兄" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="tableau应用实战之人人都是数据分析师 tableau入门敏捷商务智能与传统BI相比灵活、实时 数据可视化明星tableau定位：数据可视化敏捷开发和实现的商务智能展现工具核心技术：12独创的VizQl数据库用户体验良好且易用的表现形式 tableau主要特性1.极速高效2.简单易用3.多种数据源4.高效接口集成123数据提取API:c,c++,java,python,.tde文件javasc">
<meta name="keywords" content="tableau,visualization">
<meta property="og:type" content="article">
<meta property="og:title" content="tableau应用实战">
<meta property="og:url" content="https://chumingke.github.io/blog/2017/10/Tableau-practical-combat-notes.html">
<meta property="og:site_name" content="chumingke-二师兄">
<meta property="og:description" content="tableau应用实战之人人都是数据分析师 tableau入门敏捷商务智能与传统BI相比灵活、实时 数据可视化明星tableau定位：数据可视化敏捷开发和实现的商务智能展现工具核心技术：12独创的VizQl数据库用户体验良好且易用的表现形式 tableau主要特性1.极速高效2.简单易用3.多种数据源4.高效接口集成123数据提取API:c,c++,java,python,.tde文件javasc">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-10T23:00:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tableau应用实战">
<meta name="twitter:description" content="tableau应用实战之人人都是数据分析师 tableau入门敏捷商务智能与传统BI相比灵活、实时 数据可视化明星tableau定位：数据可视化敏捷开发和实现的商务智能展现工具核心技术：12独创的VizQl数据库用户体验良好且易用的表现形式 tableau主要特性1.极速高效2.简单易用3.多种数据源4.高效接口集成123数据提取API:c,c++,java,python,.tde文件javasc">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chumingke.github.io/blog/2017/10/Tableau-practical-combat-notes.html"/>





  <title> tableau应用实战 | chumingke-二师兄 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">chumingke-二师兄</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://chumingke.github.io/blog/2017/10/Tableau-practical-combat-notes.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="chumingke">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/dingxiu.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="chumingke-二师兄">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="chumingke-二师兄" src="/images/avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                tableau应用实战
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-10T23:35:34+08:00">
                2017-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tableau/" itemprop="url" rel="index">
                    <span itemprop="name">tableau</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2017/10/Tableau-practical-combat-notes.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/2017/10/Tableau-practical-combat-notes.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>tableau应用实战之人人都是数据分析师</p>
<h1 id="tableau入门"><a href="#tableau入门" class="headerlink" title="tableau入门"></a>tableau入门</h1><h2 id="敏捷商务智能"><a href="#敏捷商务智能" class="headerlink" title="敏捷商务智能"></a>敏捷商务智能</h2><p>与传统BI相比灵活、实时</p>
<h2 id="数据可视化明星tableau"><a href="#数据可视化明星tableau" class="headerlink" title="数据可视化明星tableau"></a>数据可视化明星tableau</h2><p>定位：数据可视化敏捷开发和实现的商务智能展现工具<br>核心技术：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">独创的VizQl数据库</div><div class="line">用户体验良好且易用的表现形式</div></pre></td></tr></table></figure></p>
<h2 id="tableau主要特性"><a href="#tableau主要特性" class="headerlink" title="tableau主要特性"></a>tableau主要特性</h2><p>1.极速高效<br>2.简单易用<br>3.多种数据源<br>4.高效接口集成<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">数据提取<span class="string">API:</span>c,c++,java,python,.tde文件</div><div class="line">javascript <span class="string">API:</span>镶嵌</div><div class="line">与数据分析工具R/python的集成接口</div></pre></td></tr></table></figure></p>
<h2 id="tableau产品体系"><a href="#tableau产品体系" class="headerlink" title="tableau产品体系"></a>tableau产品体系</h2><p>tableau desktop<br>tableau server<br>tableau online<br>tableau mobile<br>tableau public<br>tableau reader</p>
<h2 id="tableau的工作区"><a href="#tableau的工作区" class="headerlink" title="tableau的工作区"></a>tableau的工作区</h2><h3 id="工作表work-sheet-视图visualization"><a href="#工作表work-sheet-视图visualization" class="headerlink" title="工作表work sheet/视图visualization"></a>工作表work sheet/视图visualization</h3><h4 id="数据窗口"><a href="#数据窗口" class="headerlink" title="数据窗口"></a>数据窗口</h4><p>数据源窗口<br>维度窗口<br>度量窗口<br>集窗口<br>参数窗口</p>
<h4 id="分析窗口"><a href="#分析窗口" class="headerlink" title="分析窗口"></a>分析窗口</h4><h5 id="汇总"><a href="#汇总" class="headerlink" title="汇总"></a>汇总</h5><p>参考线、参考区间<br>参考线、参考区间<br>平均线<br>四分位点中值<br>盒须图<br>合计</p>
<h5 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h5><p>95%CI的平均值<br>趋势线<br>预测</p>
<h5 id="自定义"><a href="#自定义" class="headerlink" title="自定义"></a>自定义</h5><p>参考线、参考区间<br>分布区间<br>盒须图等</p>
<h4 id="页面卡"><a href="#页面卡" class="headerlink" title="页面卡"></a>页面卡</h4><p>基于维度度量拆分视图</p>
<h4 id="筛选器卡"><a href="#筛选器卡" class="headerlink" title="筛选器卡"></a>筛选器卡</h4><h4 id="标记卡"><a href="#标记卡" class="headerlink" title="标记卡"></a>标记卡</h4><p>属性</p>
<h4 id="颜色图例"><a href="#颜色图例" class="headerlink" title="颜色图例"></a>颜色图例</h4><h4 id="行功能区-列功能区"><a href="#行功能区-列功能区" class="headerlink" title="行功能区\列功能区"></a>行功能区\列功能区</h4><h4 id="工作表视图区"><a href="#工作表视图区" class="headerlink" title="工作表视图区"></a>工作表视图区</h4><h4 id="智能显示"><a href="#智能显示" class="headerlink" title="智能显示"></a>智能显示</h4><h4 id="标签栏"><a href="#标签栏" class="headerlink" title="标签栏"></a>标签栏</h4><h4 id="状态栏"><a href="#状态栏" class="headerlink" title="状态栏"></a>状态栏</h4><h3 id="仪表盘dashboard"><a href="#仪表盘dashboard" class="headerlink" title="仪表盘dashboard"></a>仪表盘dashboard</h3><p>1.仪表板窗口<br>2.仪表板对象窗口<br>3.平铺和浮动<br>4.布局窗口<br>树形结构显示<br>5.仪表板设置窗口<br>6.仪表板视图区</p>
<h3 id="故事story"><a href="#故事story" class="headerlink" title="故事story"></a>故事story</h3><p>仪表板和工作表窗口<br>说明<br>导航器设置<br>故事设置窗口<br>导航框<br>新空白点按钮<br>复制按钮<br>说明框<br>故事视图区</p>
<h3 id="工作簿workbook"><a href="#工作簿workbook" class="headerlink" title="工作簿workbook"></a>工作簿workbook</h3><h3 id="菜单栏和工具栏"><a href="#菜单栏和工具栏" class="headerlink" title="菜单栏和工具栏"></a>菜单栏和工具栏</h3><h2 id="tableau的文件管理"><a href="#tableau的文件管理" class="headerlink" title="tableau的文件管理"></a>tableau的文件管理</h2><h3 id="tableau工作簿-twb"><a href="#tableau工作簿-twb" class="headerlink" title="tableau工作簿(.twb)"></a>tableau工作簿(.twb)</h3><p>1.使用场景<br>tableau缺省保存工作的方式<br>2.内容<br>可视化内容，无源数据</p>
<h3 id="tableau打包工作簿-twbx"><a href="#tableau打包工作簿-twbx" class="headerlink" title="tableau打包工作簿(.twbx)"></a>tableau打包工作簿(.twbx)</h3><p>1.使用场景<br>与无法访问数据源的用户分享工作<br>2.内容<br>创建工作簿的所有信息和资源</p>
<h3 id="tableau数据源-tds"><a href="#tableau数据源-tds" class="headerlink" title="tableau数据源(.tds)"></a>tableau数据源(.tds)</h3><p>1.使用场景<br>频繁使用的数据源<br>2.内容<br>包含新建数据源所需的信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">数据源类型</div><div class="line">数据源连接信息</div><div class="line">数据源上的字段属性</div><div class="line">数据源上创建的组、集和计算字段</div></pre></td></tr></table></figure></p>
<h3 id="tableau数据源-tdsx"><a href="#tableau数据源-tdsx" class="headerlink" title="tableau数据源(.tdsx)"></a>tableau数据源(.tdsx)</h3><p>1.使用场景<br>频繁使用的数据源<br>2.内容<br>包含数据源(.tds)文件中的所有信息<br>以及任何本地文件数据源(Excel、Access、文本和数据提取)</p>
<h3 id="tableau书签-tbm"><a href="#tableau书签-tbm" class="headerlink" title="tableau书签(.tbm)"></a>tableau书签(.tbm)</h3><p>1.使用场景<br>工作簿间分享工作表时使用<br>2.内容<br>如果原始工作簿就是一个打包工作簿<br>创建的书签就包含可视化的内容和书签</p>
<h3 id="tableau数据提取-tde"><a href="#tableau数据提取-tde" class="headerlink" title="tableau数据提取(.tde)"></a>tableau数据提取(.tde)</h3><p>1.使用场景<br>提高数据库性能<br>2.内容<br>部门或整个数据源的一个本地副本</p>
<h1 id="典型应用场景"><a href="#典型应用场景" class="headerlink" title="典型应用场景"></a>典型应用场景</h1><h2 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h2><p>统计周期<br>类别变量</p>
<h2 id="认识tableau数据"><a href="#认识tableau数据" class="headerlink" title="认识tableau数据"></a>认识tableau数据</h2><h3 id="数据角色"><a href="#数据角色" class="headerlink" title="数据角色"></a>数据角色</h3><h4 id="维度和度量"><a href="#维度和度量" class="headerlink" title="维度和度量"></a>维度和度量</h4><p>1.维度<br>定性，不计算，蓝色。<br>2.度量<br>定量，默认聚合运算，绿色。</p>
<h4 id="离散和连续"><a href="#离散和连续" class="headerlink" title="离散和连续"></a>离散和连续</h4><p>1.离散<br>蓝色，在行列功能区时在视图中显示为标题<br>2.连续<br>绿色，在行列功能区时在视图中显示为轴</p>
<h3 id="字段类型"><a href="#字段类型" class="headerlink" title="字段类型"></a>字段类型</h3><h4 id="维度"><a href="#维度" class="headerlink" title="维度"></a>维度</h4><p>1.文本<br>2.日期<br>3.日期和时间<br>4.地理值：北京、四川<br>5.布尔值</p>
<h4 id="度量"><a href="#度量" class="headerlink" title="度量"></a>度量</h4><p>1.数字<br>2.地理编码：经纬度</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>在标志前加个等号，表示该字段不是来自原始数据，为tableau中自定义。</p>
<p>每次新建数据源都会出现：<br>1.记录数：自动给每行观测值赋值为1，用于计数。<br>2.度量名称<br>3.度量值</p>
<h3 id="字段类型转换"><a href="#字段类型转换" class="headerlink" title="字段类型转换"></a>字段类型转换</h3><h2 id="创建视图"><a href="#创建视图" class="headerlink" title="创建视图"></a>创建视图</h2><h3 id="行列功能区"><a href="#行列功能区" class="headerlink" title="行列功能区"></a>行列功能区</h3><p>度量字段进行聚合计算，缺省为总计。<br>1.总计<br>2.平均值，对行数的平均<br>3.中位数<br>4.最大值<br>5.计数<br>6.等</p>
<h3 id="标记卡-1"><a href="#标记卡-1" class="headerlink" title="标记卡"></a>标记卡</h3><p>1.标记类型<br>缺省为条形图<br>2.大小<br>3.标签<br>快速表计算<br>4.详细信息<br>依据拖放的字段对视图进行分解细化<br>5.工具提示<br>鼠标悬停出现的提示信息<br>6.特殊按钮在选择了对应的标记类型时显示</p>
<h3 id="筛选器"><a href="#筛选器" class="headerlink" title="筛选器"></a>筛选器</h3><p>1.显示快速筛选器<br>应用于多个表<br>筛选器的表现形式<br>2.通配符<br>3.条件<br>4.顶部<br>某类别前几的</p>
<h3 id="页面"><a href="#页面" class="headerlink" title="页面"></a>页面</h3><p>播放器</p>
<h3 id="智能显示-1"><a href="#智能显示-1" class="headerlink" title="智能显示"></a>智能显示</h3><h3 id="度量名称和度量值"><a href="#度量名称和度量值" class="headerlink" title="度量名称和度量值"></a>度量名称和度量值</h3><h2 id="创建仪表板"><a href="#创建仪表板" class="headerlink" title="创建仪表板"></a>创建仪表板</h2><h2 id="保存工作成果"><a href="#保存工作成果" class="headerlink" title="保存工作成果"></a>保存工作成果</h2><h1 id="数据连接与管理"><a href="#数据连接与管理" class="headerlink" title="数据连接与管理"></a>数据连接与管理</h1><h2 id="tableau的数据架构"><a href="#tableau的数据架构" class="headerlink" title="tableau的数据架构"></a>tableau的数据架构</h2><h3 id="传统BI"><a href="#传统BI" class="headerlink" title="传统BI"></a>传统BI</h3><p>完整企业级的元数据体系，不进行元数据管理</p>
<h3 id="tableau"><a href="#tableau" class="headerlink" title="tableau"></a>tableau</h3><h4 id="数据连接层（Connection）"><a href="#数据连接层（Connection）" class="headerlink" title="数据连接层（Connection）"></a>数据连接层（Connection）</h4><p>1.数据连接信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">数据库</div><div class="line">数据表</div><div class="line">数据视图</div><div class="line">数据列</div><div class="line">表连接</div><div class="line">SQL脚本</div></pre></td></tr></table></figure></p>
<p>2.数据连接层不保存任何源数据</p>
<h4 id="数据模型层（Data-Model）"><a href="#数据模型层（Data-Model）" class="headerlink" title="数据模型层（Data Model）"></a>数据模型层（Data Model）</h4><p>管理字段的数据类型、角色、默认值、别名等<br>数据立方体的概念</p>
<h4 id="数据可视化层（VizQL）"><a href="#数据可视化层（VizQL）" class="headerlink" title="数据可视化层（VizQL）"></a>数据可视化层（VizQL）</h4><p>核心技术</p>
<h2 id="数据连接"><a href="#数据连接" class="headerlink" title="数据连接"></a>数据连接</h2><h3 id="连接文件数据源"><a href="#连接文件数据源" class="headerlink" title="连接文件数据源"></a>连接文件数据源</h3><p>1.连接到电子表格<br>保存数据连接<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">数据-<span class="tag">&lt;<span class="name">数据源名称</span>&gt;</span>-添加到已保存的数据源</div></pre></td></tr></table></figure></p>
<p>2.连接到Access文件<br>新自定义SQL<br>使用SQL语句<br>3.连接到Tableau工作簿<br>其他文件</p>
<h3 id="连接服务器数据源"><a href="#连接服务器数据源" class="headerlink" title="连接服务器数据源"></a>连接服务器数据源</h3><p>1.连接到Oracle数据库<br>2.连接到ODBC<br>3.连接到Cloudera Hadoop</p>
<h3 id="复制粘贴输入数据"><a href="#复制粘贴输入数据" class="headerlink" title="复制粘贴输入数据"></a>复制粘贴输入数据</h3><h3 id="筛选数据"><a href="#筛选数据" class="headerlink" title="筛选数据"></a>筛选数据</h3><p>数据源筛选器</p>
<h2 id="数据整合"><a href="#数据整合" class="headerlink" title="数据整合"></a>数据整合</h2><h3 id="实现多表联结"><a href="#实现多表联结" class="headerlink" title="实现多表联结"></a>实现多表联结</h3><p>1.内联接<br>只列出与联接条件匹配的数据行<br>2.左联接<br>不仅包含查询结果集合中符合联接条件的行，而且还包括左表的所有数据行<br>3.右联接<br>不仅包含查询结果集合中符合联接条件的行，而且还包括右表的所有数据行<br>4.完全外部联接<br>包含查询结果集合中的包含左、右表的所有数据行</p>
<h3 id="多数据源的数据融合"><a href="#多数据源的数据融合" class="headerlink" title="多数据源的数据融合"></a>多数据源的数据融合</h3><p>1.多维数据源（多维数据集）不能用作从数据源，只能用作主数据源<br>2.修改数据源关联关系<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">数据-编辑关系-自定义</div><div class="line">激活/未激活点击切换</div></pre></td></tr></table></figure></p>
<h3 id="行列转换"><a href="#行列转换" class="headerlink" title="行列转换"></a>行列转换</h3><p>数据透视表</p>
<h2 id="数据加载"><a href="#数据加载" class="headerlink" title="数据加载"></a>数据加载</h2><h3 id="创建数据提取"><a href="#创建数据提取" class="headerlink" title="创建数据提取"></a>创建数据提取</h3><p>1.对数据源进行“提取数据”操作<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">数据-<span class="tag">&lt;<span class="name">数据源名称</span>&gt;</span>-提取数据</div><div class="line">数据-<span class="tag">&lt;<span class="name">数据源名称</span>&gt;</span>-编辑数据源-提取-编辑</div><div class="line">筛选器、聚合、行数</div><div class="line">隐藏所有未使用的字段</div></pre></td></tr></table></figure></p>
<p>2.首次新建数据源时选择“提取”方式<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">实时-提取</div><div class="line"><span class="meta">#</span><span class="bash"><span class="comment">#将数据以“.tde”格式保存</span></span></div><div class="line"><span class="meta">#</span><span class="bash"><span class="comment">#在使用数据提取和使用整个数据源之间进行切换</span></span></div><div class="line">数据-&lt;数据源名称&gt;-使用数据提取</div></pre></td></tr></table></figure></p>
<p>3.使用数据提取的好处是通过创建一个包含样本数据的数据提取，减少数据量<br>4.移除数据提取<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">数据-&lt;数据源名称&gt;-数据提取-移除</div><div class="line"><span class="meta">#</span><span class="bash"><span class="comment">#仅从工作簿删除数据提取</span></span></div><div class="line"><span class="meta">#</span><span class="bash"><span class="comment">#删除数据提取文件</span></span></div></pre></td></tr></table></figure></p>
<h3 id="刷新数据提取"><a href="#刷新数据提取" class="headerlink" title="刷新数据提取"></a>刷新数据提取</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">数据-<span class="tag">&lt;<span class="name">数据源名称</span>&gt;</span>-刷新</div></pre></td></tr></table></figure>
<p>1.完全数据提取<br>将所有数据替换为基础数据源中的数据<br>2.增量数据提取<br>仅添加自上次提取数据以来新增的行<br>3.改变数据源的提取方式<br>数据-&lt;数据源名称&gt;-提取数据</p>
<h3 id="向数据提取添加行"><a href="#向数据提取添加行" class="headerlink" title="向数据提取添加行"></a>向数据提取添加行</h3><h4 id="从文件添加数据"><a href="#从文件添加数据" class="headerlink" title="从文件添加数据"></a>从文件添加数据</h4><p>1.文件类型相同<br>从文件数据源向数据提取文件添加新数据<br>2.数据提取文件(.tde)<br>数据-&lt;数据源名称&gt;-数据提取-从文件添加数据</p>
<h4 id="从数据源添加数据"><a href="#从数据源添加数据" class="headerlink" title="从数据源添加数据"></a>从数据源添加数据</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">数据-<span class="tag">&lt;<span class="name">数据源名称</span>&gt;</span>-数据提取-从数据源添加数据</div></pre></td></tr></table></figure>
<h3 id="优化数据提取"><a href="#优化数据提取" class="headerlink" title="优化数据提取"></a>优化数据提取</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">数据-<span class="tag">&lt;<span class="name">数据源名称</span>&gt;</span>-数据提取-优化</div></pre></td></tr></table></figure>
<p>1.计算字段的预处理<br>点击优化后，完成预处理并储存在数据提取文件中，后续不必再次计算<br>部分函数无法实现<br><figure class="highlight excel"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">外部函数R等</div><div class="line">表计算函数</div><div class="line"><span class="built_in">NOW</span>（）和<span class="built_in">TODAY</span>（）等</div></pre></td></tr></table></figure></p>
<p>2.加速视图<br>缓存筛选器</p>
<h2 id="数据维护"><a href="#数据维护" class="headerlink" title="数据维护"></a>数据维护</h2><h3 id="查看数据"><a href="#查看数据" class="headerlink" title="查看数据"></a>查看数据</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">数据-<span class="tag">&lt;<span class="name">数据源名称</span>&gt;</span>-查看数据</div></pre></td></tr></table></figure>
<h3 id="刷新数据"><a href="#刷新数据" class="headerlink" title="刷新数据"></a>刷新数据</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">数据-<span class="tag">&lt;<span class="name">数据源名称</span>&gt;</span>-刷新</div></pre></td></tr></table></figure>
<h3 id="替换数据"><a href="#替换数据" class="headerlink" title="替换数据"></a>替换数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">数据-替换数据源</div></pre></td></tr></table></figure>
<h3 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">数据-<span class="tag">&lt;<span class="name">数据源名称</span>&gt;</span>-关闭</div></pre></td></tr></table></figure>
<h1 id="初级可视化分析"><a href="#初级可视化分析" class="headerlink" title="初级可视化分析"></a>初级可视化分析</h1><h2 id="条形图"><a href="#条形图" class="headerlink" title="条形图"></a>条形图</h2><p>堆积条形图</p>
<h2 id="直方图"><a href="#直方图" class="headerlink" title="直方图"></a>直方图</h2><p>1.创建数据桶<br><figure class="highlight livescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">右键创建-数据桶-编辑级</div><div class="line">数据桶大小<span class="string">\组距</span></div><div class="line">加载-值范围</div></pre></td></tr></table></figure></p>
<p>2.记录数<br>3.每个标签代表的是该级所分配的数字范围的下限（含下限）<br>容易误导，编辑别名，20改为20~30。<br>4.自动创建<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">选择度量-智能显示-选择直方图</div></pre></td></tr></table></figure></p>
<p>5.高级应用<br>重新分级<br>创建自定义字段<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>-<span class="keyword">then</span>-<span class="keyword">elseif</span> <span class="keyword">and</span>-<span class="keyword">then</span>-<span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<h2 id="饼图"><a href="#饼图" class="headerlink" title="饼图"></a>饼图</h2><h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>1.分块越少越好，不多于4块<br>2.确保各分块占比总计为100%<br>3.避免各分块中使用过多标签</p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><p>1.分组<br>2.筛选统计周期<br>3.将分组拖至颜色标记卡<br>4.设置标记类型为饼图<br>5.将度量值拖至角度标价卡<br>6.将分组及度量值拖至标签标记卡，并对度量值设置快速表计算-总额百分比</p>
<h2 id="折线图"><a href="#折线图" class="headerlink" title="折线图"></a>折线图</h2><h3 id="基本折线图"><a href="#基本折线图" class="headerlink" title="基本折线图"></a>基本折线图</h3><p>1.颜色标记卡的效果标记<br>2.自定义效果标记<br>3.双轴<br>4.将折线图与形状图同步轴</p>
<h3 id="双组合图-双轴折线图"><a href="#双组合图-双轴折线图" class="headerlink" title="双组合图/双轴折线图"></a>双组合图/双轴折线图</h3><p>1.做好趋势图后<br>2.直接将第二个度量拖至视图右侧，比如数量用条形图，比率用折线图<br>3.参考线<br>4.添加标签<br>5.适用，所有包含度量，比率，参考线的图形</p>
<h2 id="基本表-文本表-交叉表"><a href="#基本表-文本表-交叉表" class="headerlink" title="基本表/文本表/交叉表"></a>基本表/文本表/交叉表</h2><p>1.将要交叉的维度分别拖至行列功能区<br>2.将度量拖至文本标记卡<br>3.添加列总计，菜单栏-分析-合计-列总计</p>
<h2 id="压力图-热图-热力图"><a href="#压力图-热图-热力图" class="headerlink" title="压力图/热图/热力图"></a>压力图/热图/热力图</h2><h3 id="压力图"><a href="#压力图" class="headerlink" title="压力图"></a>压力图</h3><p>1.数据准备<br><figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">连接数据源</div><div class="line">创建计算字段:售电量当期值，利润总额当期值。</div><div class="line">售电量当期值:</div><div class="line"><span class="keyword">case</span>[指标名称]-<span class="keyword">when</span> <span class="string">"销售量"</span><span class="keyword">then</span>[当期值]-<span class="keyword">else</span> <span class="number">0</span>-<span class="keyword">end</span></div><div class="line">利润总额当期值：</div><div class="line"><span class="keyword">case</span>[指标名称]-<span class="keyword">when</span> <span class="string">"利润总额"</span><span class="keyword">then</span>[当期值]-<span class="keyword">else</span> <span class="number">0</span>-<span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<p>2.将维度 省市 拖至行<br>3.售电量当期值拖至 大小 标记卡<br>4.利润总额当期值拖至 颜色 标记卡</p>
<h3 id="突显表"><a href="#突显表" class="headerlink" title="突显表"></a>突显表</h3><p>1.基本表的变形<br>2.维度 省市 拖至行功能区<br>3.利润总额当期值拖至 文本、颜色标记卡，标记类型为方形<br>4.高级应用<br>根据需要自定义颜色，例如利润为负显示为红色<br>将利润总额当期值 拖至 文本、颜色<br>单击 颜色图例 右上角下拉按钮-编辑颜色-自定义发散-两端为红黑-渐变颜色设定为2-高级-设定中心为0</p>
<blockquote>
<p>均可帮助发现异常数据，并对异常数据进行下钻，从而查看引起异常的原因</p>
<h2 id="树地图-树形图-嵌套矩形"><a href="#树地图-树形图-嵌套矩形" class="headerlink" title="树地图/树形图/嵌套矩形"></a>树地图/树形图/嵌套矩形</h2><p>也是一种突出显示异常数据点或重要数据的方法<br>1.将 省市 拖放至标签<br>2.售电量当期值拖放至 大小 ，图形大小代表售电量当期值大小<br>3.利润总额当期值拖放至 颜色，颜色深浅表示大小</p>
<h2 id="气泡图"><a href="#气泡图" class="headerlink" title="气泡图"></a>气泡图</h2><p>具有视觉吸引力，直观展示数据<br>拖至大小，标记类型改为圆<br>文字云<br>将标记由 圆 改为 文本<br>直观性可能更差一点</p>
<h2 id="圆视图"><a href="#圆视图" class="headerlink" title="圆视图"></a>圆视图</h2><p>气泡图的变形<br>通过给气泡图增加维度<br>依据度量的大小对其有序排列<br>发现每一类别中的异常点</p>
<h2 id="标靶图-子弹图"><a href="#标靶图-子弹图" class="headerlink" title="标靶图/子弹图"></a>标靶图/子弹图</h2><p>通过添加参考线和参考区间，直观的了解两度量间关系<br>制作好条形图<br>将计划值放到标记卡上<br>右键横轴-添加参考线<br>添加参考区间</p>
<h2 id="甘特图-横道图"><a href="#甘特图-横道图" class="headerlink" title="甘特图/横道图"></a>甘特图/横道图</h2><h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>1.以图示的方式通过活动列表和时间刻度形象地表示出任何特定项目的活动顺序或项目的持续时间<br>2.可用来比较与日期相关的不同项目的持续时间长短<br>3.也常用于显示不同任务之间的依赖关系，普遍用于项目管理中</p>
<h3 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h3><p>横轴表示时间<br>纵轴表示项目<br>线条表示整个期间上该活动或项目的持续时间</p>
<h3 id="步骤-1"><a href="#步骤-1" class="headerlink" title="步骤"></a>步骤</h3><p>1.计算字段 延期天数<br><figure class="highlight prolog"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">datediff(<span class="string">'day'</span>,[计划交货日期],[实际交货日期]）</div></pre></td></tr></table></figure></p>
</blockquote>
<p>2.维度放置行功能区<br>3.计划交货日期拖至列功能区<br>4.将 延期天数 拖至 大小 标记卡<br>5.将 延期天数 拖至 颜色标记卡上，编辑2阶颜色</p>
<h1 id="地图分析"><a href="#地图分析" class="headerlink" title="地图分析"></a>地图分析</h1><h2 id="地图简介"><a href="#地图简介" class="headerlink" title="地图简介"></a>地图简介</h2><h3 id="地图类型"><a href="#地图类型" class="headerlink" title="地图类型"></a>地图类型</h3><p>符号地图<br>填充地图<br>多维度地图<br>混合地图等</p>
<h3 id="分配地理角色"><a href="#分配地理角色" class="headerlink" title="分配地理角色"></a>分配地理角色</h3><p>1.国家/地区<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">名称</div><div class="line">FIPS <span class="number">10</span></div><div class="line"><span class="number">2</span>字符（ISO <span class="number">3166</span><span class="number">-1</span>）</div><div class="line"><span class="number">3</span>字符（ISO <span class="number">3166</span><span class="number">-1</span>）</div></pre></td></tr></table></figure></p>
<p>2.省/市/自治区<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">名称</div><div class="line">拼音</div></pre></td></tr></table></figure></p>
<p>3.城市<br>人口超过一万<br>4.地理角色自动与经纬度关联</p>
<h3 id="创建符号地图"><a href="#创建符号地图" class="headerlink" title="创建符号地图"></a>创建符号地图</h3><h4 id="创建符号地图-1"><a href="#创建符号地图-1" class="headerlink" title="创建符号地图"></a>创建符号地图</h4><p>以地图为背景在对应地理位置上展示信息<br>方式一<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">双击省市字段</div><div class="line">菜单栏-地图-背景地图-tableau</div></pre></td></tr></table></figure></p>
<p>方式二<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">按住Ctrl，选中维度窗口的 省市，度量窗口的 当期值，单击智能显示-符号地图</div></pre></td></tr></table></figure></p>
<p>还可以将圆形改为饼图，把类别放在颜色标记卡上<br>查看地市级别信息:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">双击维度窗口的 地市</div><div class="line">拖动 地市 到详细信息标记卡</div></pre></td></tr></table></figure></p>
<h4 id="编辑地理位置"><a href="#编辑地理位置" class="headerlink" title="编辑地理位置"></a>编辑地理位置</h4><p>1.编辑地理库中不包含的地理位置信息<br>2.单击右下角的未知信息 3未知 -弹出 【省市】的特殊值-编辑位置<br>3.菜单栏-地图-编辑位置<br>4.对于无法识别的数据<br>可在匹配位置中选择一个匹配项<br>下拉列表-输入经纬度<br>5.导入自定义地理编码<br>6.先定义好上级地理角色，再设置下级地理角色</p>
<h4 id="设置地图格式"><a href="#设置地图格式" class="headerlink" title="设置地图格式"></a>设置地图格式</h4><p>地图-地图选项<br>1.后台<br>样式，不同的地图显示风格<br>2.地图层<br>基本<br>土地覆盖<br>国家名称等<br>3.数据层<br>美国人口普查等<br>4.说明<br>重复背景:可多次显示相同区域<br>设置为默认值:<br>将设置好的地图格式设置为默认值<br>在本tableau中创建的地图均采用本次设置</p>
<h3 id="创建填充地图"><a href="#创建填充地图" class="headerlink" title="创建填充地图"></a>创建填充地图</h3><p>1.生成符号地图后<br>拖放度量 当期值 到 颜色 标记卡<br>2.按住Ctrl，选中 省市、档期值<br>智能显示-填充地图<br>3.生成符号地图后<br>标记卡的图形选项中选择 已填充地图或智能显示<br>4.对于不能识别的位置,<br>参考多边形地图<br>5.只能识别到省市自治区，不能打城市一级</p>
<h3 id="创建多维度地图"><a href="#创建多维度地图" class="headerlink" title="创建多维度地图"></a>创建多维度地图</h3><p>对不同维度的信息用多个地图展示<br>分统计周期、分类别展示</p>
<h3 id="创建混合地图"><a href="#创建混合地图" class="headerlink" title="创建混合地图"></a>创建混合地图</h3><p>将符号地图与填充地图重叠</p>
<h2 id="设置地理信息"><a href="#设置地理信息" class="headerlink" title="设置地理信息"></a>设置地理信息</h2><h3 id="选择地图源"><a href="#选择地图源" class="headerlink" title="选择地图源"></a>选择地图源</h3><h4 id="联机地图"><a href="#联机地图" class="headerlink" title="联机地图"></a>联机地图</h4><p>Tableau联机地图源：OpenStreetMap<br>可将某地图源指定为Tableau默认地图源：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">选择地图源后 地图-背景地图-设置为默认值</div></pre></td></tr></table></figure></p>
<h4 id="地图存储和脱机工作"><a href="#地图存储和脱机工作" class="headerlink" title="地图存储和脱机工作"></a>地图存储和脱机工作</h4><p>地图缓存在IE的临时文件中<br>脱机使用的是缓存文件</p>
<h4 id="WSM服务器"><a href="#WSM服务器" class="headerlink" title="WSM服务器"></a>WSM服务器</h4><p>1.添加URL<br>地图源随工作簿一起保存<br>2.导出WMS服务器<br>另存为(.tms)文件，选择服务器-导出<br>3.导入地图源<br>地图-背景地图-WMS服务器（W）…-导入-打开</p>
<h3 id="自定义地理编码"><a href="#自定义地理编码" class="headerlink" title="自定义地理编码"></a>自定义地理编码</h3><h4 id="准备自定义地理编码文件"><a href="#准备自定义地理编码文件" class="headerlink" title="准备自定义地理编码文件"></a>准备自定义地理编码文件</h4><p>1.(.csv)<br>2.扩展现有角色，与标准数据结构保持一致。<br>3.添加新角色<br>导入文件包含现有分层结构中的每级地理角色<br>国家-省市自治区-城市-变电站-经度-纬度<br>4.添加分层结构<br>创建多个导入文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">每个文件表示新分层结构中的一个级别</div><div class="line">确保每个文件都包含当前级别和其上面的所有级别的列</div><div class="line">将每个导入文件保存到一个文件夹中，并使用文件所表示的级别来命名每个文件</div></pre></td></tr></table></figure></p>
<p>自定义地理分层文件<br>5.说明：经纬度必须是实数不能是整数——确保包含至少一位小数</p>
<h4 id="导入自定义地理编码文件"><a href="#导入自定义地理编码文件" class="headerlink" title="导入自定义地理编码文件"></a>导入自定义地理编码文件</h4><p>地图-地理编码-导入自定义地理编码-输入路径-导入</p>
<h4 id="管理自定义地理编码文件"><a href="#管理自定义地理编码文件" class="headerlink" title="管理自定义地理编码文件"></a>管理自定义地理编码文件</h4><p>1.刷新<br>地图-地理编码-刷新打包的地理编码（s）<br>2.打包<br>打包工作簿时，自定义地理编码数据会一起打包<br>3.移除<br>地图-地理编码-移除自定义地理编码</p>
<h2 id="高级功能"><a href="#高级功能" class="headerlink" title="高级功能"></a>高级功能</h2><h3 id="多边形地图"><a href="#多边形地图" class="headerlink" title="多边形地图"></a>多边形地图</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>对填充地图的一种补充</p>
<h4 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h4><p>1.准备地理信息数据文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">区域边界个点的经纬度</div><div class="line">绘制顺序</div></pre></td></tr></table></figure></p>
<p>2.创建视图<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">双击经纬度，调出地图页面</div><div class="line"><span class="section">双击经纬度，调出地图页面:修改图形展示为 多边形</span></div><div class="line">拖放 顺序 到 路径 标记卡</div><div class="line">如果要关联数据，则应在开始建立关联，设置好地图后，拖放 度量当期值 到 颜色 标记卡 调整工具提示等设置</div></pre></td></tr></table></figure></p>
<h3 id="背景图像地图"><a href="#背景图像地图" class="headerlink" title="背景图像地图"></a>背景图像地图</h3><h4 id="导入背景图像"><a href="#导入背景图像" class="headerlink" title="导入背景图像"></a>导入背景图像</h4><p>1.查看要添加的图片的详细信息<br>宽度、高度<br>2.在源数据中新增两个字段-X、Y，并新增一行数据<br>X为图片宽度<br>Y为图片高度<br>3.将数据导入tableau-采用 实时 的联接方式<br>4.地图-背景图像-选择数据源-添加图像-浏览/键入URL-将X、Y字段映射到X、Y轴-设定最大值-建立坐标系-确定<br>5.将X、Y字段拖放到行列功能区<br>6.编辑<br>地图-背景图像-编辑<br>7.说明<br>支持多个背景图像,图像集<br>针对一组工作表使用一个图像集:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">背景图像对话框</div><div class="line">复选框</div><div class="line">启用/禁用</div></pre></td></tr></table></figure></p>
<h4 id="准备展示数据"><a href="#准备展示数据" class="headerlink" title="准备展示数据"></a>准备展示数据</h4><p>1.定位信息点坐标<br>选中某点-右键-添加注释-方式为 点 -确定<br>可拖动<br>2.根据坐标信息，在源数据中为每个供电所添加坐标信息X、Y</p>
<h4 id="构建视图"><a href="#构建视图" class="headerlink" title="构建视图"></a>构建视图</h4><p>1.准备好数据后，刷新数据<br>2.拖动 供电所 字段 到 详细信息 标记卡<br>按照常规穿件符号地图的方式创建地图</p>
<h3 id="地理位置距离计算"><a href="#地理位置距离计算" class="headerlink" title="地理位置距离计算"></a>地理位置距离计算</h3><p>1.修改源数据，使位置两两对应<br>例：三个变电站<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">复制变电站数据使每个变电站存在两行数据</div><div class="line">添加<span class="number">3</span>列数据-表<span class="number">1</span>变电站、表<span class="number">1</span>Lon、表<span class="number">1</span>Lat。要对应的变电站名称、经纬度</div></pre></td></tr></table></figure></p>
<p>2.导入源数据，创建计算字段-距离计算<br>公式<br><figure class="highlight excel"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="number">3959</span>*<span class="built_in">ACOS</span>(</div><div class="line"><span class="built_in">SIN</span>(<span class="built_in">RADIANS</span>([Latitude]))*<span class="built_in">SIN</span>(<span class="built_in">RADIANS</span>([表<span class="number">1</span>Lat])+<span class="built_in">cos</span>(<span class="built_in">RADIANS</span>([Latitude]))*<span class="built_in">cos</span>(<span class="built_in">RADIANS</span>([表<span class="number">1</span>Lat]))*<span class="built_in">cos</span>(<span class="built_in">RADIANS</span>([表<span class="number">1</span>Lon])-<span class="built_in">RADIANS</span>([Latitude]))</div><div class="line">)</div></pre></td></tr></table></figure></p>
<p>3.将 距离计算 拖到 颜色/大小 标记卡<br>右键标记卡中 距离计算 字段-选择维度<br>4.调整 颜色、大小 标记卡和标签设置</p>
<h1 id="高级数据操作"><a href="#高级数据操作" class="headerlink" title="高级数据操作"></a>高级数据操作</h1><h2 id="分层结构"><a href="#分层结构" class="headerlink" title="分层结构"></a>分层结构</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>默认内置的分层结构<br>多维数据源本身包含维度的分层结构<br>关系数据源需自定义分层结构<br>导航分层结构<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">上钻(drill <span class="meta">up</span>/roll <span class="meta">up</span>)</div><div class="line">下钻(drill <span class="meta">down</span>)</div></pre></td></tr></table></figure></p>
<h3 id="创建分层结构"><a href="#创建分层结构" class="headerlink" title="创建分层结构"></a>创建分层结构</h3><p>方式1：通过拖动方式创建名为 组织 的分层结构<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">将 部 放在 组 上-弹出窗口-键入名称 组织-确定</div><div class="line">字段的放置顺序会影响上下级关系</div><div class="line">当待分层字段出现在文件夹内部时，不能通过拖放创建分层结构</div></pre></td></tr></table></figure></p>
<p>方式2：通过右键菜单创建名为 组织 的分层结构<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">选中右键-创建分层结构</div></pre></td></tr></table></figure></p>
<h3 id="使用分层结构"><a href="#使用分层结构" class="headerlink" title="使用分层结构"></a>使用分层结构</h3><p>1.使用行列功能区字段进行钻取<br>加减号<br>2.使用视图中的标题进行钻取<br>右键单击视图标题<br>上钻下钻<br>鼠标在视图标题上悬停</p>
<h2 id="组"><a href="#组" class="headerlink" title="组"></a>组</h2><h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><p>1.组是维度成员或者度量的离散值的组合<br>2.分组可实现对维度成员的重新组合，以及度量值的按范围分类<br>3.组字段的图标为 别针<br>4.组不能用于计算,组不能出现在公式中<br>5.例如：13班与13班（15批新人）这两类其实都是13班，因此需要合并</p>
<h3 id="创建组"><a href="#创建组" class="headerlink" title="创建组"></a>创建组</h3><p>1.直接在视图中选择维度成员创建组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Ctrl单击选中维度成员</div><div class="line">在选中区域悬停选择 别针 创建新组/或者右键单击组</div><div class="line">取消：选择成员-菜单栏-取消分组</div></pre></td></tr></table></figure></p>
<p>2.通过右键菜单创建分组<br>关键字查找<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">包含</div><div class="line">开头为</div><div class="line">精确匹配</div></pre></td></tr></table></figure></p>
<h3 id="使用组"><a href="#使用组" class="headerlink" title="使用组"></a>使用组</h3><p>1.展示所有成员<br>默认<br>2.仅展示定义好的组成员<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">单击列功能区 班（组） 的下拉菜单</div><div class="line">选择 包括其他 选项——这样即把未定义分组的成员默认分组为 其他</div><div class="line">也可在维度窗口右键编辑组，勾选 包括其他</div></pre></td></tr></table></figure></p>
<h2 id="集"><a href="#集" class="headerlink" title="集"></a>集</h2><h3 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h3><p>集是根据某些条件定义数据子集的自定义字段，可以理解为维度的部分成员<br>集能够用于计算，参与计算字段的编辑</p>
<h4 id="集的分类"><a href="#集的分类" class="headerlink" title="集的分类"></a>集的分类</h4><p>1.常量集<br>静态集<br>不随数据动态变化<br>单个或多个维度<br>视图中直接选择对象创建集<br>2.计算集<br>动态集<br>跟随数据动态变化<br>单个维度<br>数据窗口右键单击维度创建集</p>
<h4 id="集的作用"><a href="#集的作用" class="headerlink" title="集的作用"></a>集的作用</h4><p>1.选取维度部分成员，主要用于筛选<br>2.主要有两个用处<br>集内外成员的对比分析:<br><figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">集的一对特性内/外(<span class="keyword">in</span>/<span class="keyword">out</span>)</div><div class="line">可直接对集内/集外成员进行聚合对比分析</div></pre></td></tr></table></figure></p>
<p>集内成员的对比分析:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">当重点为对集内成员记性分析时,选择 在集内显示成员 </div><div class="line">此时集的作用就是筛选器</div></pre></td></tr></table></figure></p>
<h3 id="创建集"><a href="#创建集" class="headerlink" title="创建集"></a>创建集</h3><h4 id="创建常量集"><a href="#创建常量集" class="headerlink" title="创建常量集"></a>创建常量集</h4><p>1.创建基本视图后<br>2.选取要建集的成员，悬停右键创建集<br>3.例如：接听质量 由高到低的前10名员工,排序，选择创建</p>
<h4 id="创建计算集"><a href="#创建计算集" class="headerlink" title="创建计算集"></a>创建计算集</h4><p>1.梳理计算原理<br>2.右键 维度窗口 中要建集的字段-创建集-按需求设置<br>3.例如：出勤天数由高到低的前1000名员工<br>出勤次数就是总行数，右键工号创建集，选择按字段-顶部-1000-工号-计数</p>
<h4 id="创建合并集"><a href="#创建合并集" class="headerlink" title="创建合并集"></a>创建合并集</h4><p>1.集的合并要遵循相同维度<br>比如例子中的两个集都是以员工为维度进行筛选<br>2.集的合并三种方式<br>并集<br>交集<br>差集<br>例如：出勤天数1000名且平均接听质量前10的员工<br>数据窗口选择两个集-右键菜单创建合并集-选择交集</p>
<h3 id="使用集"><a href="#使用集" class="headerlink" title="使用集"></a>使用集</h3><p>1.集内外成员对比分析<br>2.各组内 勤劳员工 占比对比分析集内成员对比分析</p>
<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><h3 id="概述-3"><a href="#概述-3" class="headerlink" title="概述"></a>概述</h3><p>1.参数是一种可用于交互的动态值<br>2.数据窗口底部显示参数，图标为 #<br>3.包括<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">集</div><div class="line">计算字段</div><div class="line">参考线及参考区间</div><div class="line">自定义SQL</div></pre></td></tr></table></figure></p>
<p>4.属于全局对象<br>可在任何表中单独使用<br>也可应用于多个工作表视图<br>筛选器</p>
<h3 id="创建参数"><a href="#创建参数" class="headerlink" title="创建参数"></a>创建参数</h3><h4 id="直接在数据窗口创建"><a href="#直接在数据窗口创建" class="headerlink" title="直接在数据窗口创建"></a>直接在数据窗口创建</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">右键单击作为参数基础的字段 服务评价满意率 -创建-参数</div></pre></td></tr></table></figure>
<h4 id="设置"><a href="#设置" class="headerlink" title="设置:"></a>设置:</h4><h5 id="参数名称"><a href="#参数名称" class="headerlink" title="参数名称"></a>参数名称</h5><h5 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h5><h5 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h5><p>1.数据类型<br>2.当前值:默认值<br>3.显示格式<br>4.允许的值:<br>全部：表示参数可以调整为任意值<br>列表：表示参数设置为列表内的值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">手动输入</div><div class="line">从字段添加</div><div class="line">从剪贴板粘贴</div></pre></td></tr></table></figure></p>
<p>5.范围<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">最小值</div><div class="line">最大值</div><div class="line">步长</div><div class="line">从参数设置</div><div class="line">从字段设置</div></pre></td></tr></table></figure></p>
<p>6.一般<br>作为参数基础的字段是维度时，允许的值表现为列表<br>作为参数基础的字段是度量时，允许的值表现为范围</p>
<h4 id="在使用计算集、计算字段、参考线及其他功能时创建"><a href="#在使用计算集、计算字段、参考线及其他功能时创建" class="headerlink" title="在使用计算集、计算字段、参考线及其他功能时创建"></a>在使用计算集、计算字段、参考线及其他功能时创建</h4><p>1.右键单击 出勤天数降序排名前1000名员工 计算集<br>2.在编辑集窗口修改集名为 出勤天数降序排名前N名员工<br>3.在顶部输入数值位置下拉菜单中-选择 创建参数<br>4.在编辑参数窗口中，允许的值选择为 范围 -设置为1~3000-步长为1-确定</p>
<h3 id="使用参数"><a href="#使用参数" class="headerlink" title="使用参数"></a>使用参数</h3><p>1.数据窗口右击参数 出勤天数降序TopN员工阈值-选择 显示参数控件<br>2.将集 出勤天数降序排名前N名员工 拖入筛选器<br>3.调整参数值，可动态观察不同排名的员工数量在南北中心的分布</p>
<h2 id="计算字段"><a href="#计算字段" class="headerlink" title="计算字段"></a>计算字段</h2><h3 id="概述-4"><a href="#概述-4" class="headerlink" title="概述"></a>概述</h3><p>使用函数和运算符构造公式来定义的字段</p>
<h3 id="创建计算字段"><a href="#创建计算字段" class="headerlink" title="创建计算字段"></a>创建计算字段</h3><h4 id="直接在数据窗口创建-1"><a href="#直接在数据窗口创建-1" class="headerlink" title="直接在数据窗口创建"></a>直接在数据窗口创建</h4><p>1.创建简单计算字段<br><figure class="highlight 1c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">输入公式-应用</div><div class="line">使用<span class="comment">//注释</span></div></pre></td></tr></table></figure></p>
<p>2.运用逻辑函数与参数创建<br><figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>-<span class="keyword">then</span>-<span class="keyword">else</span>-<span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<h4 id="在使用计算集、计算字段、参考线及其他时创建"><a href="#在使用计算集、计算字段、参考线及其他时创建" class="headerlink" title="在使用计算集、计算字段、参考线及其他时创建"></a>在使用计算集、计算字段、参考线及其他时创建</h4><h4 id="可在行列功能区直接输入计算公式"><a href="#可在行列功能区直接输入计算公式" class="headerlink" title="可在行列功能区直接输入计算公式"></a>可在行列功能区直接输入计算公式</h4><h3 id="使用计算字段"><a href="#使用计算字段" class="headerlink" title="使用计算字段"></a>使用计算字段</h3><p>例如<br>1.将 服务评价满意率 及 人工服务接听量 分别拖至行列功能区，标记类型为圆<br>2.由于默认是聚合状态，而此处要分析的是每人每天的业务情况，即每条业务的分布，所以取消菜单栏 分析 中的 聚合度量 选项，进行解聚<br>3.将 服务评价满意率分类 拖到颜色，并显示参数控件 服务评价满意率阈值<br>4.可以调整阈值来观察每个员工每天的 人工服务接听量 与 服务评价满意率 之间的关系和变化</p>
<h3 id="特殊函数：表计算"><a href="#特殊函数：表计算" class="headerlink" title="特殊函数：表计算"></a>特殊函数：表计算</h3><h4 id="概述-5"><a href="#概述-5" class="headerlink" title="概述"></a>概述</h4><ul>
<li>表计算是针对数据库中多行数据进行计算的方式</li>
<li>三角标记</li>
<li>表计算函数针对度量使用 分区 和 寻址 进行计算——依赖表结构本身</li>
<li>表计算函数需要明确计算对象和计算类型</li>
<li>必须使用聚合数据<h4 id="快速表计算"><a href="#快速表计算" class="headerlink" title="快速表计算"></a>快速表计算</h4>1.总计<br>2.差异<br>默认表计算的逻辑<br>沿着 表（横穿） 相对于 上一个 顺次计算差值<h4 id="寻址和分区"><a href="#寻址和分区" class="headerlink" title="寻址和分区"></a>寻址和分区</h4>1.寻址<br>对计算字段定义的维度字段，确定用于表计算的对象<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">按照不同对象</div><div class="line">上移、下移</div><div class="line">相对于表结构</div><div class="line">相对于特定字段</div></pre></td></tr></table></figure>
</li>
</ul>
<p>2.分区<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">对计算对象进行分组的维度字段，确定计算时的分组方式</div><div class="line">排序是确定各个分区的计算对象的计算顺序</div></pre></td></tr></table></figure></p>
<h4 id="计算依据设置"><a href="#计算依据设置" class="headerlink" title="计算依据设置"></a>计算依据设置</h4><h5 id="表（横穿）及表（向下）"><a href="#表（横穿）及表（向下）" class="headerlink" title="表（横穿）及表（向下）"></a>表（横穿）及表（向下）</h5><p>1.横穿<br>对每个分区沿水平方向进行特定计算<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">将寻址设置为计算整个表</div><div class="line">并沿水平方向移动计算每个分区</div></pre></td></tr></table></figure></p>
<p>2.向下<br>对每个分区沿垂直方向进行特定计算</p>
<h5 id="表（横穿，然后向下）及表（向下，然后横穿）"><a href="#表（横穿，然后向下）及表（向下，然后横穿）" class="headerlink" title="表（横穿，然后向下）及表（向下，然后横穿）"></a>表（横穿，然后向下）及表（向下，然后横穿）</h5><p>1.横穿，然后向下<br>将寻址设置为先横向后竖向计算整个表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">横向竖向均为寻址字段</div><div class="line">无分区字段</div><div class="line">详见书</div></pre></td></tr></table></figure></p>
<p>2.向下，然后横穿</p>
<h5 id="区（向下）"><a href="#区（向下）" class="headerlink" title="区（向下）"></a>区（向下）</h5><p>对表中区向下进行计算<br>以差异计算为例</p>
<h5 id="其它计算方式"><a href="#其它计算方式" class="headerlink" title="其它计算方式"></a>其它计算方式</h5><p>1.单元格<br>所有的字段都是分区字段<br>计算总额百分比<br>2.单个字段<br>特定字段——绝对控制计算方式<br>对单个字段寻址意味着如果重新排列，计算不再与表结构匹配</p>
<h4 id="自定义表计算"><a href="#自定义表计算" class="headerlink" title="自定义表计算"></a>自定义表计算</h4><p>创建计算字段时使用表计算函数进行编辑<br>例如——创建参数 N日移动平均<br>1.数据类型为 整数<br>2.允许的值为 范围<br>最大值31，最小值1，步长为1<br>3.创建计算字段 移动平均<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">WINDOW_AVG(<span class="name">SUM</span>([人工服务接听量]),-[N日移动平均],<span class="number">0</span>)</div></pre></td></tr></table></figure></p>
<p>4.单击 默认表计算 设置<br>5.拖放 日期 和 人工服务接听量，生成双线图</p>
<h3 id="特殊函数：详细级别表达式"><a href="#特殊函数：详细级别表达式" class="headerlink" title="特殊函数：详细级别表达式"></a>特殊函数：详细级别表达式</h3><h4 id="include"><a href="#include" class="headerlink" title="include"></a>include</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">include</span> <span class="selector-attr">[员工]</span> <span class="selector-pseudo">:sum</span><span class="selector-attr">[人工服务接听量]</span></div></pre></td></tr></table></figure>
<p>将视图中没有的维度纳入视图<br>用于创建明细度高于可视化展示内容的计算字段</p>
<h4 id="exclude"><a href="#exclude" class="headerlink" title="exclude"></a>exclude</h4><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">exclude <span class="string">[中心]</span> sum<span class="string">[人工服务接听量]</span></div></pre></td></tr></table></figure>
<p>把视图中已有的 中心 维度排除<br>用于创建明晰化低于可视化展示内容的计算字段</p>
<h4 id="fixed"><a href="#fixed" class="headerlink" title="fixed"></a>fixed</h4><p>不受可视化明细度限制<br>用于创建指定明细程度的计算字段</p>
<h4 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h4><p>1.表计算<br>表计算完全由查询结果生成<br>以生成度量为结果<br>2.详细级别表达式<br>通常是作为针对基础数据源查询的一部分生成<br>能创建度量、聚合度量或维度</p>
<h3 id="特殊函数：百分比"><a href="#特殊函数：百分比" class="headerlink" title="特殊函数：百分比"></a>特殊函数：百分比</h3><p>1.计算百分比<br>默认分母的数据范围是整个表<br>自定义设置:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">分析-百分比</div></pre></td></tr></table></figure></p>
<p>2.百分比与聚合<br>容易忽略,百分比是基于度量的聚合值计算的。</p>
<h2 id="变换"><a href="#变换" class="headerlink" title="变换"></a>变换</h2><h3 id="变换日期型字段"><a href="#变换日期型字段" class="headerlink" title="变换日期型字段"></a>变换日期型字段</h3><p>右键单击维度窗口中 日期 字段-变化-创建自定义日期</p>
<h3 id="变换字符型字段"><a href="#变换字符型字段" class="headerlink" title="变换字符型字段"></a>变换字符型字段</h3><p>拆分:<br>右键字段-变化-拆分<br>自定义拆分</p>
<h2 id="参考线及参考区间"><a href="#参考线及参考区间" class="headerlink" title="参考线及参考区间"></a>参考线及参考区间</h2><p>参考线（Reference Line）<br>参考区间（Reference Band)<br>分布区间（Distribution Band)<br>盒须图（Box Plot)</p>
<h1 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h1>
      
    </div>

    <div>
      
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/tableau/" rel="tag"># tableau</a>
          
            <a href="/tags/visualization/" rel="tag"># visualization</a>
          
        </div>
      


    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>🐶 您的支持将鼓励我继续创作 🐶</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-img.jpg" alt="chumingke WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-img.jpg" alt="chumingke Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
         
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/10/Book-related.html" rel="next" title="关于数据分析的一些书籍推荐">
                <i class="fa fa-chevron-left"></i> 关于数据分析的一些书籍推荐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/10/MYSQL-optimization-techniques.html" rel="prev" title="程序员老鸟写sql语句的经验之谈、百万数据查询优化技巧三十则">
                程序员老鸟写sql语句的经验之谈、百万数据查询优化技巧三十则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="/blog/2017/10/Tableau-practical-combat-notes.html"
     data-title="tableau应用实战"
     data-content=""
     data-url="https://chumingke.github.io/blog/2017/10/Tableau-practical-combat-notes.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="monthly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/2017/10/Tableau-practical-combat-notes.html"
           data-title="tableau应用实战" data-url="https://chumingke.github.io/blog/2017/10/Tableau-practical-combat-notes.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dingxiu.jpg"
               alt="chumingke" />
          <p class="site-author-name" itemprop="name">chumingke</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chumingke" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/bi-ma-wen-34" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-battery-3"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.woaitqs.cc/" title="Qisen Tang" target="_blank">Qisen Tang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://szhshp.org" title="szhshp的博客" target="_blank">szhshp的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://python.zhangwei.website" title="JuniorCoder" target="_blank">JuniorCoder</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hippo-jessy.com" title="Hippo" target="_blank">Hippo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/people/lippi-ouyang" title="友链出租" target="_blank">友链出租</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#tableau入门"><span class="nav-number">1.</span> <span class="nav-text">tableau入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#敏捷商务智能"><span class="nav-number">1.1.</span> <span class="nav-text">敏捷商务智能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据可视化明星tableau"><span class="nav-number">1.2.</span> <span class="nav-text">数据可视化明星tableau</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tableau主要特性"><span class="nav-number">1.3.</span> <span class="nav-text">tableau主要特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tableau产品体系"><span class="nav-number">1.4.</span> <span class="nav-text">tableau产品体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tableau的工作区"><span class="nav-number">1.5.</span> <span class="nav-text">tableau的工作区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作表work-sheet-视图visualization"><span class="nav-number">1.5.1.</span> <span class="nav-text">工作表work sheet/视图visualization</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据窗口"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">数据窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析窗口"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">分析窗口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#汇总"><span class="nav-number">1.5.1.2.1.</span> <span class="nav-text">汇总</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模型"><span class="nav-number">1.5.1.2.2.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义"><span class="nav-number">1.5.1.2.3.</span> <span class="nav-text">自定义</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页面卡"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">页面卡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#筛选器卡"><span class="nav-number">1.5.1.4.</span> <span class="nav-text">筛选器卡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标记卡"><span class="nav-number">1.5.1.5.</span> <span class="nav-text">标记卡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#颜色图例"><span class="nav-number">1.5.1.6.</span> <span class="nav-text">颜色图例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行功能区-列功能区"><span class="nav-number">1.5.1.7.</span> <span class="nav-text">行功能区\列功能区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作表视图区"><span class="nav-number">1.5.1.8.</span> <span class="nav-text">工作表视图区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#智能显示"><span class="nav-number">1.5.1.9.</span> <span class="nav-text">智能显示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标签栏"><span class="nav-number">1.5.1.10.</span> <span class="nav-text">标签栏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#状态栏"><span class="nav-number">1.5.1.11.</span> <span class="nav-text">状态栏</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仪表盘dashboard"><span class="nav-number">1.5.2.</span> <span class="nav-text">仪表盘dashboard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#故事story"><span class="nav-number">1.5.3.</span> <span class="nav-text">故事story</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作簿workbook"><span class="nav-number">1.5.4.</span> <span class="nav-text">工作簿workbook</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#菜单栏和工具栏"><span class="nav-number">1.5.5.</span> <span class="nav-text">菜单栏和工具栏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tableau的文件管理"><span class="nav-number">1.6.</span> <span class="nav-text">tableau的文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tableau工作簿-twb"><span class="nav-number">1.6.1.</span> <span class="nav-text">tableau工作簿(.twb)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tableau打包工作簿-twbx"><span class="nav-number">1.6.2.</span> <span class="nav-text">tableau打包工作簿(.twbx)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tableau数据源-tds"><span class="nav-number">1.6.3.</span> <span class="nav-text">tableau数据源(.tds)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tableau数据源-tdsx"><span class="nav-number">1.6.4.</span> <span class="nav-text">tableau数据源(.tdsx)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tableau书签-tbm"><span class="nav-number">1.6.5.</span> <span class="nav-text">tableau书签(.tbm)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tableau数据提取-tde"><span class="nav-number">1.6.6.</span> <span class="nav-text">tableau数据提取(.tde)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#典型应用场景"><span class="nav-number">2.</span> <span class="nav-text">典型应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据准备"><span class="nav-number">2.1.</span> <span class="nav-text">数据准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认识tableau数据"><span class="nav-number">2.2.</span> <span class="nav-text">认识tableau数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据角色"><span class="nav-number">2.2.1.</span> <span class="nav-text">数据角色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#维度和度量"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">维度和度量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#离散和连续"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">离散和连续</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字段类型"><span class="nav-number">2.2.2.</span> <span class="nav-text">字段类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#维度"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">维度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#度量"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">度量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字段类型转换"><span class="nav-number">2.2.3.</span> <span class="nav-text">字段类型转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建视图"><span class="nav-number">2.3.</span> <span class="nav-text">创建视图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行列功能区"><span class="nav-number">2.3.1.</span> <span class="nav-text">行列功能区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标记卡-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">标记卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#筛选器"><span class="nav-number">2.3.3.</span> <span class="nav-text">筛选器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面"><span class="nav-number">2.3.4.</span> <span class="nav-text">页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#智能显示-1"><span class="nav-number">2.3.5.</span> <span class="nav-text">智能显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#度量名称和度量值"><span class="nav-number">2.3.6.</span> <span class="nav-text">度量名称和度量值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建仪表板"><span class="nav-number">2.4.</span> <span class="nav-text">创建仪表板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保存工作成果"><span class="nav-number">2.5.</span> <span class="nav-text">保存工作成果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据连接与管理"><span class="nav-number">3.</span> <span class="nav-text">数据连接与管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tableau的数据架构"><span class="nav-number">3.1.</span> <span class="nav-text">tableau的数据架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传统BI"><span class="nav-number">3.1.1.</span> <span class="nav-text">传统BI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tableau"><span class="nav-number">3.1.2.</span> <span class="nav-text">tableau</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据连接层（Connection）"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">数据连接层（Connection）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据模型层（Data-Model）"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">数据模型层（Data Model）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据可视化层（VizQL）"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">数据可视化层（VizQL）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据连接"><span class="nav-number">3.2.</span> <span class="nav-text">数据连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连接文件数据源"><span class="nav-number">3.2.1.</span> <span class="nav-text">连接文件数据源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接服务器数据源"><span class="nav-number">3.2.2.</span> <span class="nav-text">连接服务器数据源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制粘贴输入数据"><span class="nav-number">3.2.3.</span> <span class="nav-text">复制粘贴输入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#筛选数据"><span class="nav-number">3.2.4.</span> <span class="nav-text">筛选数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据整合"><span class="nav-number">3.3.</span> <span class="nav-text">数据整合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现多表联结"><span class="nav-number">3.3.1.</span> <span class="nav-text">实现多表联结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多数据源的数据融合"><span class="nav-number">3.3.2.</span> <span class="nav-text">多数据源的数据融合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行列转换"><span class="nav-number">3.3.3.</span> <span class="nav-text">行列转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据加载"><span class="nav-number">3.4.</span> <span class="nav-text">数据加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数据提取"><span class="nav-number">3.4.1.</span> <span class="nav-text">创建数据提取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刷新数据提取"><span class="nav-number">3.4.2.</span> <span class="nav-text">刷新数据提取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向数据提取添加行"><span class="nav-number">3.4.3.</span> <span class="nav-text">向数据提取添加行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从文件添加数据"><span class="nav-number">3.4.3.1.</span> <span class="nav-text">从文件添加数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从数据源添加数据"><span class="nav-number">3.4.3.2.</span> <span class="nav-text">从数据源添加数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化数据提取"><span class="nav-number">3.4.4.</span> <span class="nav-text">优化数据提取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据维护"><span class="nav-number">3.5.</span> <span class="nav-text">数据维护</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看数据"><span class="nav-number">3.5.1.</span> <span class="nav-text">查看数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刷新数据"><span class="nav-number">3.5.2.</span> <span class="nav-text">刷新数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换数据"><span class="nav-number">3.5.3.</span> <span class="nav-text">替换数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除数据"><span class="nav-number">3.5.4.</span> <span class="nav-text">删除数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初级可视化分析"><span class="nav-number">4.</span> <span class="nav-text">初级可视化分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#条形图"><span class="nav-number">4.1.</span> <span class="nav-text">条形图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直方图"><span class="nav-number">4.2.</span> <span class="nav-text">直方图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#饼图"><span class="nav-number">4.3.</span> <span class="nav-text">饼图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">4.3.1.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">4.3.2.</span> <span class="nav-text">步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#折线图"><span class="nav-number">4.4.</span> <span class="nav-text">折线图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本折线图"><span class="nav-number">4.4.1.</span> <span class="nav-text">基本折线图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双组合图-双轴折线图"><span class="nav-number">4.4.2.</span> <span class="nav-text">双组合图/双轴折线图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本表-文本表-交叉表"><span class="nav-number">4.5.</span> <span class="nav-text">基本表/文本表/交叉表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压力图-热图-热力图"><span class="nav-number">4.6.</span> <span class="nav-text">压力图/热图/热力图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#压力图"><span class="nav-number">4.6.1.</span> <span class="nav-text">压力图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#突显表"><span class="nav-number">4.6.2.</span> <span class="nav-text">突显表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树地图-树形图-嵌套矩形"><span class="nav-number">4.7.</span> <span class="nav-text">树地图/树形图/嵌套矩形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#气泡图"><span class="nav-number">4.8.</span> <span class="nav-text">气泡图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#圆视图"><span class="nav-number">4.9.</span> <span class="nav-text">圆视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标靶图-子弹图"><span class="nav-number">4.10.</span> <span class="nav-text">标靶图/子弹图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#甘特图-横道图"><span class="nav-number">4.11.</span> <span class="nav-text">甘特图/横道图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用"><span class="nav-number">4.11.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征"><span class="nav-number">4.11.2.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤-1"><span class="nav-number">4.11.3.</span> <span class="nav-text">步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#地图分析"><span class="nav-number">5.</span> <span class="nav-text">地图分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#地图简介"><span class="nav-number">5.1.</span> <span class="nav-text">地图简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#地图类型"><span class="nav-number">5.1.1.</span> <span class="nav-text">地图类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分配地理角色"><span class="nav-number">5.1.2.</span> <span class="nav-text">分配地理角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建符号地图"><span class="nav-number">5.1.3.</span> <span class="nav-text">创建符号地图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建符号地图-1"><span class="nav-number">5.1.3.1.</span> <span class="nav-text">创建符号地图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编辑地理位置"><span class="nav-number">5.1.3.2.</span> <span class="nav-text">编辑地理位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置地图格式"><span class="nav-number">5.1.3.3.</span> <span class="nav-text">设置地图格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建填充地图"><span class="nav-number">5.1.4.</span> <span class="nav-text">创建填充地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建多维度地图"><span class="nav-number">5.1.5.</span> <span class="nav-text">创建多维度地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建混合地图"><span class="nav-number">5.1.6.</span> <span class="nav-text">创建混合地图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置地理信息"><span class="nav-number">5.2.</span> <span class="nav-text">设置地理信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择地图源"><span class="nav-number">5.2.1.</span> <span class="nav-text">选择地图源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#联机地图"><span class="nav-number">5.2.1.1.</span> <span class="nav-text">联机地图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地图存储和脱机工作"><span class="nav-number">5.2.1.2.</span> <span class="nav-text">地图存储和脱机工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WSM服务器"><span class="nav-number">5.2.1.3.</span> <span class="nav-text">WSM服务器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义地理编码"><span class="nav-number">5.2.2.</span> <span class="nav-text">自定义地理编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备自定义地理编码文件"><span class="nav-number">5.2.2.1.</span> <span class="nav-text">准备自定义地理编码文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导入自定义地理编码文件"><span class="nav-number">5.2.2.2.</span> <span class="nav-text">导入自定义地理编码文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理自定义地理编码文件"><span class="nav-number">5.2.2.3.</span> <span class="nav-text">管理自定义地理编码文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级功能"><span class="nav-number">5.3.</span> <span class="nav-text">高级功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多边形地图"><span class="nav-number">5.3.1.</span> <span class="nav-text">多边形地图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">5.3.1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作"><span class="nav-number">5.3.1.2.</span> <span class="nav-text">操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景图像地图"><span class="nav-number">5.3.2.</span> <span class="nav-text">背景图像地图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#导入背景图像"><span class="nav-number">5.3.2.1.</span> <span class="nav-text">导入背景图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#准备展示数据"><span class="nav-number">5.3.2.2.</span> <span class="nav-text">准备展示数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建视图"><span class="nav-number">5.3.2.3.</span> <span class="nav-text">构建视图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地理位置距离计算"><span class="nav-number">5.3.3.</span> <span class="nav-text">地理位置距离计算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高级数据操作"><span class="nav-number">6.</span> <span class="nav-text">高级数据操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分层结构"><span class="nav-number">6.1.</span> <span class="nav-text">分层结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">6.1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建分层结构"><span class="nav-number">6.1.2.</span> <span class="nav-text">创建分层结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用分层结构"><span class="nav-number">6.1.3.</span> <span class="nav-text">使用分层结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组"><span class="nav-number">6.2.</span> <span class="nav-text">组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述-1"><span class="nav-number">6.2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建组"><span class="nav-number">6.2.2.</span> <span class="nav-text">创建组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用组"><span class="nav-number">6.2.3.</span> <span class="nav-text">使用组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集"><span class="nav-number">6.3.</span> <span class="nav-text">集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述-2"><span class="nav-number">6.3.1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#集的分类"><span class="nav-number">6.3.1.1.</span> <span class="nav-text">集的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集的作用"><span class="nav-number">6.3.1.2.</span> <span class="nav-text">集的作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建集"><span class="nav-number">6.3.2.</span> <span class="nav-text">创建集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建常量集"><span class="nav-number">6.3.2.1.</span> <span class="nav-text">创建常量集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建计算集"><span class="nav-number">6.3.2.2.</span> <span class="nav-text">创建计算集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建合并集"><span class="nav-number">6.3.2.3.</span> <span class="nav-text">创建合并集</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用集"><span class="nav-number">6.3.3.</span> <span class="nav-text">使用集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数"><span class="nav-number">6.4.</span> <span class="nav-text">参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述-3"><span class="nav-number">6.4.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建参数"><span class="nav-number">6.4.2.</span> <span class="nav-text">创建参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接在数据窗口创建"><span class="nav-number">6.4.2.1.</span> <span class="nav-text">直接在数据窗口创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置"><span class="nav-number">6.4.2.2.</span> <span class="nav-text">设置:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参数名称"><span class="nav-number">6.4.2.2.1.</span> <span class="nav-text">参数名称</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注释"><span class="nav-number">6.4.2.2.2.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#属性"><span class="nav-number">6.4.2.2.3.</span> <span class="nav-text">属性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在使用计算集、计算字段、参考线及其他功能时创建"><span class="nav-number">6.4.2.3.</span> <span class="nav-text">在使用计算集、计算字段、参考线及其他功能时创建</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用参数"><span class="nav-number">6.4.3.</span> <span class="nav-text">使用参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算字段"><span class="nav-number">6.5.</span> <span class="nav-text">计算字段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述-4"><span class="nav-number">6.5.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建计算字段"><span class="nav-number">6.5.2.</span> <span class="nav-text">创建计算字段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接在数据窗口创建-1"><span class="nav-number">6.5.2.1.</span> <span class="nav-text">直接在数据窗口创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在使用计算集、计算字段、参考线及其他时创建"><span class="nav-number">6.5.2.2.</span> <span class="nav-text">在使用计算集、计算字段、参考线及其他时创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可在行列功能区直接输入计算公式"><span class="nav-number">6.5.2.3.</span> <span class="nav-text">可在行列功能区直接输入计算公式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用计算字段"><span class="nav-number">6.5.3.</span> <span class="nav-text">使用计算字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊函数：表计算"><span class="nav-number">6.5.4.</span> <span class="nav-text">特殊函数：表计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述-5"><span class="nav-number">6.5.4.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速表计算"><span class="nav-number">6.5.4.2.</span> <span class="nav-text">快速表计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#寻址和分区"><span class="nav-number">6.5.4.3.</span> <span class="nav-text">寻址和分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算依据设置"><span class="nav-number">6.5.4.4.</span> <span class="nav-text">计算依据设置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#表（横穿）及表（向下）"><span class="nav-number">6.5.4.4.1.</span> <span class="nav-text">表（横穿）及表（向下）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#表（横穿，然后向下）及表（向下，然后横穿）"><span class="nav-number">6.5.4.4.2.</span> <span class="nav-text">表（横穿，然后向下）及表（向下，然后横穿）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#区（向下）"><span class="nav-number">6.5.4.4.3.</span> <span class="nav-text">区（向下）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其它计算方式"><span class="nav-number">6.5.4.4.4.</span> <span class="nav-text">其它计算方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义表计算"><span class="nav-number">6.5.4.5.</span> <span class="nav-text">自定义表计算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊函数：详细级别表达式"><span class="nav-number">6.5.5.</span> <span class="nav-text">特殊函数：详细级别表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#include"><span class="nav-number">6.5.5.1.</span> <span class="nav-text">include</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exclude"><span class="nav-number">6.5.5.2.</span> <span class="nav-text">exclude</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fixed"><span class="nav-number">6.5.5.3.</span> <span class="nav-text">fixed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#区别"><span class="nav-number">6.5.5.4.</span> <span class="nav-text">区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊函数：百分比"><span class="nav-number">6.5.6.</span> <span class="nav-text">特殊函数：百分比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变换"><span class="nav-number">6.6.</span> <span class="nav-text">变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变换日期型字段"><span class="nav-number">6.6.1.</span> <span class="nav-text">变换日期型字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变换字符型字段"><span class="nav-number">6.6.2.</span> <span class="nav-text">变换字符型字段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考线及参考区间"><span class="nav-number">6.7.</span> <span class="nav-text">参考线及参考区间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未完待续"><span class="nav-number">7.</span> <span class="nav-text">未完待续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chumingke</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>





        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ezlippi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
